instr=xxxx

stall_pc=z, i_rdy=x, stall_IM_ID=x, iaddr=xxxx, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=x, hit0=x
hit1=x, hit0=x
hit1=0, hit0=0
hit1=x, hit0=x
hit1=0, hit0=0
hit1=x, hit0=x
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b155
stall_pc=z, i_rdy=1, stall_IM_ID=x, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=x, hit0=x
instr=b155

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
iCache valid, instr=b155
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0000, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
instr=b233

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0001, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

iCache valid, instr=b233
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0001, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=0321

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0002, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=0321
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0002, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=2412

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=2412
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=0e34
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

instr=bdaa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0005, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

iCache valid, instr=bdaa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0005, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

instr=ad00

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0006, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0088, rf_dst_addr_DM_WB=3

iCache valid, instr=ad00
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0006, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0088, rf_dst_addr_DM_WB=3

instr=20ed

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0007, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=4

iCache valid, instr=20ed
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0007, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=e

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=e

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=c02d
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=e

instr=b577

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0009, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=d

iCache valid, instr=b577
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0009, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=d

instr=3652

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=d

iCache valid, instr=3652
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=d

instr=4732

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=4732
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=a700
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=0800

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0077, rf_dst_addr_DM_WB=5

iCache valid, instr=0800
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0077, rf_dst_addr_DM_WB=5

instr=b201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000e, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=6

iCache valid, instr=b201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000e, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=6

instr=0882

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ff44, rf_dst_addr_DM_WB=7

iCache valid, instr=0882
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ff44, rf_dst_addr_DM_WB=7

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=7

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=7

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=7

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=7

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=7

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=2774
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=7

instr=c1fd

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0011, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=8

iCache valid, instr=c1fd
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0011, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=8

instr=2082

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0012, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=2

iCache valid, instr=2082
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0012, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=2

instr=ca22

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=8

iCache valid, instr=ca22
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=8

hit1=0, hit0=1
Accessing low
instr=0882

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=7

iCache valid, instr=0882
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=7

hit1=0, hit0=1
Accessing low
instr=2774

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000f, rf_dst_addr_DM_WB=1

iCache valid, instr=2774
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000f, rf_dst_addr_DM_WB=1

instr=c1fd

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0011, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=c1fd
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0011, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=2082

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0012, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=a

iCache valid, instr=2082
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0012, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=a

instr=ca22

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=8

iCache valid, instr=ca22
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=8

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=7

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=7

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=7

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=7

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=7

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b9aa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=7

instr=ba56

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000f, rf_dst_addr_DM_WB=1

iCache valid, instr=ba56
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000f, rf_dst_addr_DM_WB=1

instr=0b9a

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=0

iCache valid, instr=0b9a
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=0

instr=c01e

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=a

iCache valid, instr=c01e
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=a

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=9

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=9

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=9

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=9

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=9

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=bcab
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=9

instr=ac34

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0056, rf_dst_addr_DM_WB=a

iCache valid, instr=ac34
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0056, rf_dst_addr_DM_WB=a

instr=bd55

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=b

iCache valid, instr=bd55
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=b

instr=ad7b

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

iCache valid, instr=ad7b
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffab, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffab, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffab, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffab, rf_dst_addr_DM_WB=c

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffab, rf_dst_addr_DM_WB=c

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=0edc
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffab, rf_dst_addr_DM_WB=c

instr=cc01

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=34ab, rf_dst_addr_DM_WB=c

iCache valid, instr=cc01
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=34ab, rf_dst_addr_DM_WB=c

instr=ce17

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001e, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=d

iCache valid, instr=ce17
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001e, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=d

instr=bdff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=7b55, rf_dst_addr_DM_WB=d

iCache valid, instr=bdff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001f, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=7b55, rf_dst_addr_DM_WB=d

instr=bdff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=e

iCache valid, instr=bdff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=e

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=c

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=c

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=ad7f
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=c

instr=20de

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0021, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

iCache valid, instr=20de
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0021, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

instr=c013

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=d

iCache valid, instr=c013
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=d

instr=5dc2

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0023, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=d

iCache valid, instr=5dc2
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0023, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=d

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0024, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=d

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0024, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=d

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0024, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=d

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0024, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=d

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0024, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=d

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=7cd4
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0024, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=7fff, rf_dst_addr_DM_WB=d

instr=5dd3

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0025, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=5dd3
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0025, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=5cc7

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0026, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

iCache valid, instr=5cc7
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0026, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=0ecd

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0027, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=d2ac, rf_dst_addr_DM_WB=d

iCache valid, instr=0ecd
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0027, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=d2ac, rf_dst_addr_DM_WB=d

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0028, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=fd2a, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0028, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=fd2a, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0028, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=fd2a, rf_dst_addr_DM_WB=c

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0028, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=fd2a, rf_dst_addr_DM_WB=c

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0028, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=fd2a, rf_dst_addr_DM_WB=c

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=cc01
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0028, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=fd2a, rf_dst_addr_DM_WB=c

instr=ce0c

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0029, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=9560, rf_dst_addr_DM_WB=d

iCache valid, instr=ce0c
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0029, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=9560, rf_dst_addr_DM_WB=d

instr=b900

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=9500, rf_dst_addr_DM_WB=c

iCache valid, instr=b900
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=9500, rf_dst_addr_DM_WB=c

instr=b900

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=8000, rf_dst_addr_DM_WB=e

iCache valid, instr=b900
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=8000, rf_dst_addr_DM_WB=e

instr=a980

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=002a, rf_dst_addr_DM_WB=c

iCache valid, instr=a980
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=002a, rf_dst_addr_DM_WB=c

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002c, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002c, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002c, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002c, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002c, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=20e9
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002c, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=e

instr=c008

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=9

iCache valid, instr=c008
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=9

instr=6ee8

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002e, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=9

iCache valid, instr=6ee8
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002e, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=9

instr=b980

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=002f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=8000, rf_dst_addr_DM_WB=9

iCache valid, instr=b980
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=002f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=8000, rf_dst_addr_DM_WB=9

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0030, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0030, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0030, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0030, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0030, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=a900
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0030, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=20e9

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0031, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

iCache valid, instr=20e9
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0031, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=c003

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0032, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=e

iCache valid, instr=c003
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0032, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=e

instr=b1aa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0033, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=9

iCache valid, instr=b1aa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0033, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=9

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0034, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=9

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0034, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=9

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0034, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=9

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0034, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=9

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0034, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=9

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=a1aa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0034, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=9

instr=f000

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0035, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=f000
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0035, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0036, rf_dst_addr_DM_WB=0

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=1

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=1

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=aaaa, rf_dst_addr_DM_WB=1

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=aaaa, rf_dst_addr_DM_WB=1

R00000001 = aaaa
R00000002 = 0001
R00000003 = 0088
R00000004 = 0022
R00000005 = 0077
R00000006 = 0033
R00000007 = 0000
R00000008 = 0002
R00000009 = 0080
R0000000a = 0056
R0000000b = 0000
R0000000c = 9500
R0000000d = 9560
R0000000e = 0080
R0000000f = xxxx
Time:       1861
Cycles:      186
PC:         0036
instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0036, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=00d5, rf_dst_addr_DM_WB=0

