instr=xxxx

stall_pc=z, i_rdy=x, stall_IM_ID=x, iaddr=xxxx, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=x, hit0=x
hit1=x, hit0=x
hit1=0, hit0=0
hit1=x, hit0=x
hit1=0, hit0=0
hit1=x, hit0=x
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b122
stall_pc=z, i_rdy=1, stall_IM_ID=x, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=x, hit0=x
instr=b122

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
iCache valid, instr=b122
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0000, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
instr=b233

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0001, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

iCache valid, instr=b233
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0001, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=d00c

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0002, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=d00c
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0002, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=b1c6

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=b1c6
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=1

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=1

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=a106
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0004, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=1

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b500
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=f

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=f

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=f

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=f

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=f

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b480
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=f

instr=a400

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0011, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffc6, rf_dst_addr_DM_WB=1

iCache valid, instr=a400
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0011, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffc6, rf_dst_addr_DM_WB=1

instr=5317

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0012, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0622, rf_dst_addr_DM_WB=1

iCache valid, instr=5317
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0012, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0622, rf_dst_addr_DM_WB=1

instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=5

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=5

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=4

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=4

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=3

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=3

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=5

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=5

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=5

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=5

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=5

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1100, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0880, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0880, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0880, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0880, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0040, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0040, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0880, rf_dst_addr_DM_WB=5

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0880, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0440, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0440, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0440, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0440, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0440, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0440, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0220, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0220, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0010, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0010, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0010, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0010, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0660, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0660, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0110, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0110, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0008, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0008, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0770, rf_dst_addr_DM_WB=5

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0770, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0088, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0088, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0088, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0088, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0004, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0004, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06e8, rf_dst_addr_DM_WB=5

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06e8, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0044, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06a4, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06a4, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0022, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0011, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0011, rf_dst_addr_DM_WB=3

instr=f000

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001b, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=4

iCache valid, instr=f000
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001b, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=b1c6

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=b1c6
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

hit1=0, hit0=1
Accessing low
instr=a106

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=a106
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0004, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=2015

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0005, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=2015
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0005, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=c013

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0006, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

iCache valid, instr=c013
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0006, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0003, rf_dst_addr_DM_WB=0

instr=b155

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0007, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffc6, rf_dst_addr_DM_WB=1

iCache valid, instr=b155
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0007, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=ffc6, rf_dst_addr_DM_WB=1

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=1

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=1

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b267
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=06c6, rf_dst_addr_DM_WB=1

instr=d005

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0009, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=d005
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0009, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=b133

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

iCache valid, instr=b133
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

instr=a122

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

iCache valid, instr=a122
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000b, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=1

hit1=0, hit0=1
Accessing low
instr=b500

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0067, rf_dst_addr_DM_WB=2

iCache valid, instr=b500
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0067, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=b480

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=f

iCache valid, instr=b480
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0010, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=f

instr=a400

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0011, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=1

iCache valid, instr=a400
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0011, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=1

instr=5317

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0012, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2255, rf_dst_addr_DM_WB=1

iCache valid, instr=5317
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0012, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2255, rf_dst_addr_DM_WB=1

instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=5

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=5

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=4

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0080, rf_dst_addr_DM_WB=4

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=2a80, rf_dst_addr_DM_WB=3

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=2a80, rf_dst_addr_DM_WB=3

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2a80, rf_dst_addr_DM_WB=5

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2a80, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1540, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1540, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=1540, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=1540, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0040, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0040, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0040, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0040, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1540, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1540, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0aa0, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0aa0, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0020, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1fe0, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=1fe0, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0550, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0550, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0010, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0010, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2530, rf_dst_addr_DM_WB=5

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2530, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=02a8, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=02a8, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=02a8, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=02a8, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0008, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0008, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2288, rf_dst_addr_DM_WB=5

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2288, rf_dst_addr_DM_WB=5

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0154, rf_dst_addr_DM_WB=3

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0154, rf_dst_addr_DM_WB=3

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0154, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0154, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0004, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0004, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0004, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0004, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2134, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2134, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=00aa, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0002, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=21de, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=21de, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0055, rf_dst_addr_DM_WB=3

hit1=0, hit0=1
Accessing low
instr=3042

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=4

iCache valid, instr=3042
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0013, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=c201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=c201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0014, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=0553

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=0553
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0015, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=6331

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=6331
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0016, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=6441

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=0

iCache valid, instr=6441
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0017, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=c1fa

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

iCache valid, instr=c1fa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0018, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0016, rf_dst_addr_DM_WB=2

instr=e0f0

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0019, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=2233, rf_dst_addr_DM_WB=5

iCache valid, instr=e0f0
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0019, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=2233, rf_dst_addr_DM_WB=5

instr=b1ff

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=002a, rf_dst_addr_DM_WB=3

iCache valid, instr=b1ff
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=002a, rf_dst_addr_DM_WB=3

instr=f000

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001b, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=4

iCache valid, instr=f000
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001b, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=4

hit1=0, hit0=1
Accessing low
instr=b133

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

iCache valid, instr=b133
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0013, rf_dst_addr_DM_WB=1

instr=a122

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=a122
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
instr=2015

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

iCache valid, instr=2015
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000c, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffff, rf_dst_addr_DM_WB=1

instr=c00c

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

iCache valid, instr=c00c
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000d, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000a, rf_dst_addr_DM_WB=0

instr=ce10

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000e, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=1

iCache valid, instr=ce10
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000e, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0033, rf_dst_addr_DM_WB=1

instr=b500

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2233, rf_dst_addr_DM_WB=1

iCache valid, instr=b500
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000f, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2233, rf_dst_addr_DM_WB=1

hit1=0, hit0=1
Accessing low
instr=b480

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0010, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=b480
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0010, flow_change_ID_EX=1,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=001f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b1aa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=001f, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=001a, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=e

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=e

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=a1aa
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0020, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=001f, rf_dst_addr_DM_WB=e

instr=f000

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0021, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=5

iCache valid, instr=f000
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0021, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=5

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

iCache valid, instr=xxxx
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ff80, rf_dst_addr_DM_WB=4

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=1

iCache valid, instr=xxxx
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=ffaa, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=aaaa, rf_dst_addr_DM_WB=1

iCache valid, instr=xxxx
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=aaaa, rf_dst_addr_DM_WB=1

R00000001 = aaaa
R00000002 = 0067
R00000003 = 002a
R00000004 = 0000
R00000005 = 2233
R00000006 = xxxx
R00000007 = xxxx
R00000008 = xxxx
R00000009 = xxxx
R0000000a = xxxx
R0000000b = xxxx
R0000000c = xxxx
R0000000d = xxxx
R0000000e = xxxx
R0000000f = 000a
Time:       3821
Cycles:      382
PC:         0022
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0022, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=2288, rf_dst_addr_DM_WB=0

