instr=xxxx

stall_pc=z, i_rdy=x, stall_IM_ID=x, iaddr=xxxx, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=x, hit0=x
hit1=x, hit0=x
hit1=0, hit0=0
hit1=x, hit0=x
hit1=0, hit0=0
hit1=x, hit0=x
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=b106
stall_pc=z, i_rdy=1, stall_IM_ID=x, iaddr=0000, flow_change_ID_EX=x,zr=x,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=x, hit0=x
instr=b106

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0000, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
iCache valid, instr=b106
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0000, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

hit1=0, hit0=0
instr=0411

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0001, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

iCache valid, instr=0411
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0001, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=xxxx, rf_dst_addr_DM_WB=x

instr=2111

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0002, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=2111
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0002, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

instr=0214

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

iCache valid, instr=0214
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0003, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0006, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0006, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0006, rf_dst_addr_DM_WB=1

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0006, rf_dst_addr_DM_WB=1

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0004, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0006, rf_dst_addr_DM_WB=1

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=1a01
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0004, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0006, rf_dst_addr_DM_WB=1

instr=9101

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0005, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000c, rf_dst_addr_DM_WB=4

iCache valid, instr=9101
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0005, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000c, rf_dst_addr_DM_WB=4

instr=8201

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0006, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=1

iCache valid, instr=8201
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0006, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=1

instr=1e20

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0007, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000c, rf_dst_addr_DM_WB=2

iCache valid, instr=1e20
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0007, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=000c, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
iCache valid, instr=9217
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=a

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
instr=9217

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=1

instr=9217

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=1

hit1=0, hit0=0
iCache valid, instr=9217
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0008, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=1

hit1=0, hit0=1
Accessing low
instr=8317

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=0009, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=2

hit1=0, hit0=0
iCache valid, instr=8317
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=0009, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=2

hit1=0, hit0=1
Accessing low
instr=f000

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=e

hit1=0, hit0=0
iCache valid, instr=f000
stall_pc=z, i_rdy=1, stall_IM_ID=0, iaddr=000a, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0001, rf_dst_addr_DM_WB=e

hit1=0, hit0=0
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

LRU = low, writing
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

iCache valid, instr=xxxx
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=0,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=e

hit1=0, hit0=0
hit1=0, hit0=x
hit1=0, hit0=1
Accessing low
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0007, rf_dst_addr_DM_WB=2

instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0007, rf_dst_addr_DM_WB=2

hit1=0, hit0=0
iCache valid, instr=xxxx
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0007, rf_dst_addr_DM_WB=2

hit1=0, hit0=0
hit1=0, hit0=1
Accessing low
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=3

hit1=0, hit0=0
iCache valid, instr=xxxx
stall_pc=z, i_rdy=1, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=3

R00000001 = 0000
R00000002 = 0000
R00000003 = 0000
R00000004 = 000c
R00000005 = xxxx
R00000006 = xxxx
R00000007 = xxxx
R00000008 = xxxx
R00000009 = xxxx
R0000000a = 0000
R0000000b = xxxx
R0000000c = xxxx
R0000000d = xxxx
R0000000e = 0000
R0000000f = xxxx
hit1=0, hit0=1
Accessing low
Time:        561
Cycles:       56
PC:         000b
instr=xxxx

stall_pc=z, i_rdy=0, stall_IM_ID=1, iaddr=000b, flow_change_ID_EX=0,zr=1,rf_w_data_DM_WB=0000, rf_dst_addr_DM_WB=0

hit1=0, hit0=0
