LLB R1, 1             #R1<=0x0001
LLB R2, 2             #R2<=0x0002
LLB R11, 32           #R11<=0x0020
LLB R12, 32           #R12<=0x0020
LHB R12, 1            #R12<=0x0120
SW R1, R11, 0         #mem[32]  <= 0x0001
SW R2, R12, 0         #mem[288] <= 0x0002
LW R3, R11, 0         #R3 <= mem[32]  <= 0x0001
LW R4, R12, 0         #R4 <= mem[288] <= 0x0002
LLB R11, 48           #R11<=0x0030
LLB R12, 48           #R12<=0x0030
LHB R12, 1            #R12<=0x0130
SW R1, R11, 0         #mem[48]  <= 0x0001
SW R2, R12, 0         #mem[304] <= 0x0002
LW R5, R11, 0         #R5 <= mem[48]  <= 0x0001
LW R6, R12, 0         #R6 <= mem[304] <= 0x0002
LLB R11, 64           #R11<=0x0040
LLB R12, 64           #R12<=0x0040
LHB R12, 1            #R12<=0x0140
SW R1, R11, 0         #mem[64]  <= 0x0001
SW R2, R12, 0         #mem[320] <= 0x0002
LW R7, R11, 0         #R7 <= mem[64]   <= 0x0001
LW R8, R12, 0         #R8 <= mem[320] <= 0x0002
LLB R11, 80           #R11<=0x0050
LLB R12, 80           #R12<=0x0050
LHB R12, 1            #R12<=0x0150
SW R1, R11, 0         #mem[80]  <= 0x0001
SW R2, R12, 0         #mem[336] <= 0x0002
LW R9, R11, 0         #R9  <= mem[80]  <= 0x0001
LW R10, R12, 0        #R10 <= mem[336] <= 0x0002
HLT
