#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff412d0ae10 .scope module, "mem_TB" "mem_TB" 2 1;
 .timescale 0 0;
v0x7ff412d50fe0_0 .var "clk", 0 0;
v0x7ff412d51060_0 .var "d_addr", 15 0;
v0x7ff412d512f0_0 .net "d_rdy", 0 0, v0x7ff412d4c990_0; 1 drivers
v0x7ff412d51370_0 .var "i_addr", 15 0;
v0x7ff412d513f0_0 .net "i_rdy", 0 0, v0x7ff412d4cef0_0; 1 drivers
v0x7ff412d514b0_0 .net "instr", 15 0, v0x7ff412d50770_0; 1 drivers
v0x7ff412d51530_0 .net "rd_data", 15 0, v0x7ff412d50df0_0; 1 drivers
v0x7ff412d515f0_0 .var "re", 0 0;
v0x7ff412d516b0_0 .var "rst_n", 0 0;
v0x7ff412d51780_0 .var "we", 0 0;
v0x7ff412d51800_0 .var "wrt_data", 15 0;
S_0x7ff412d2d1d0 .scope module, "iMH" "mem_hierarchy" 2 8, 3 1, S_0x7ff412d0ae10;
 .timescale 0 0;
v0x7ff412d4fb80_0 .net "clk", 0 0, v0x7ff412d50fe0_0; 1 drivers
v0x7ff412d4f970_0 .net "d_addr", 15 0, v0x7ff412d51060_0; 1 drivers
v0x7ff412d4fc80_0 .net "d_dirty", 0 0, L_0x7ff412d52d20; 1 drivers
v0x7ff412d4fd00_0 .net "d_dirty_in", 0 0, v0x7ff412d4c7b0_0; 1 drivers
v0x7ff412d4fd80_0 .net "d_hit", 0 0, L_0x7ff412d52a30; 1 drivers
v0x7ff412d4fe00_0 .net "d_rd_data", 63 0, L_0x7ff412d52e00; 1 drivers
v0x7ff412d4fec0_0 .alias "d_rdy", 0 0, v0x7ff412d512f0_0;
v0x7ff412d4ff40_0 .net "d_re", 0 0, v0x7ff412d4ca50_0; 1 drivers
v0x7ff412d50000_0 .net "d_sel", 1 0, v0x7ff412d4cad0_0; 1 drivers
v0x7ff412d500d0_0 .net "d_tag", 7 0, L_0x7ff412d52e90; 1 drivers
v0x7ff412d50150_0 .net "d_we", 0 0, v0x7ff412d4cc20_0; 1 drivers
v0x7ff412d50270_0 .net "d_wr_data", 63 0, v0x7ff412d4cd00_0; 1 drivers
v0x7ff412d502f0_0 .net "i_addr", 15 0, v0x7ff412d51370_0; 1 drivers
v0x7ff412d503e0_0 .net "i_dirty", 0 0, L_0x7ff412d520f0; 1 drivers
v0x7ff412d50460_0 .net "i_hit", 0 0, L_0x7ff412d51e00; 1 drivers
v0x7ff412d50560_0 .net "i_rd_data", 63 0, L_0x7ff412d52210; 1 drivers
v0x7ff412d505e0_0 .alias "i_rdy", 0 0, v0x7ff412d513f0_0;
v0x7ff412d504e0_0 .net "i_sel", 1 0, v0x7ff412d4cff0_0; 1 drivers
v0x7ff412d506f0_0 .net "i_tag", 7 0, L_0x7ff412d522e0; 1 drivers
v0x7ff412d50660_0 .net "i_we", 0 0, v0x7ff412d4cf70_0; 1 drivers
v0x7ff412d50810_0 .net "i_wr_data", 63 0, v0x7ff412d4d180_0; 1 drivers
v0x7ff412d50770_0 .var "instr", 15 0;
v0x7ff412d50940_0 .net "m_addr", 13 0, v0x7ff412d4d2a0_0; 1 drivers
v0x7ff412d50890_0 .net "m_rd_data", 63 0, v0x7ff412d4bc80_0; 1 drivers
v0x7ff412d50b00_0 .net "m_rdy", 0 0, v0x7ff412d4bd50_0; 1 drivers
v0x7ff412d509c0_0 .net "m_re", 0 0, v0x7ff412d4d3d0_0; 1 drivers
v0x7ff412d50c50_0 .net "m_we", 0 0, v0x7ff412d4d320_0; 1 drivers
v0x7ff412d50b80_0 .net "m_wr_data", 63 0, v0x7ff412d4d510_0; 1 drivers
v0x7ff412d50df0_0 .var "rd_data", 15 0;
v0x7ff412d50f60_0 .net "re", 0 0, v0x7ff412d515f0_0; 1 drivers
v0x7ff412d50cd0_0 .net "rst_n", 0 0, v0x7ff412d516b0_0; 1 drivers
v0x7ff412d50e70_0 .net "we", 0 0, v0x7ff412d51780_0; 1 drivers
v0x7ff412d51160_0 .net "wrt_data", 15 0, v0x7ff412d51800_0; 1 drivers
E_0x7ff412d2d2b0 .event negedge, v0x7ff412d4b8e0_0;
L_0x7ff412d523c0 .part v0x7ff412d51370_0, 2, 14;
L_0x7ff412d52f70 .part v0x7ff412d51060_0, 2, 14;
S_0x7ff412d4eab0 .scope module, "iCache" "cache" 3 23, 4 1, S_0x7ff412d2d1d0;
 .timescale 0 0;
L_0x7ff412d51920 .functor AND 1, v0x7ff412d4cf70_0, v0x7ff412d4f720_0, C4<1>, C4<1>;
L_0x7ff412d51b70 .functor OR 1, C4<1>, v0x7ff412d4cf70_0, C4<0>, C4<0>;
L_0x7ff412d51c50 .functor AND 1, L_0x7ff412d51aa0, L_0x7ff412d51b70, C4<1>, C4<1>;
L_0x7ff412d520f0 .functor AND 1, L_0x7ff412d51f50, L_0x7ff412d51fe0, C4<1>, C4<1>;
v0x7ff412d4e8a0_0 .net *"_s10", 0 0, L_0x7ff412d51c50; 1 drivers
v0x7ff412d4ec30_0 .net *"_s13", 0 0, L_0x7ff412d51cf0; 1 drivers
v0x7ff412d4ecb0_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x7ff412d4ed30_0 .net *"_s19", 0 0, L_0x7ff412d51f50; 1 drivers
v0x7ff412d4edb0_0 .net *"_s21", 0 0, L_0x7ff412d51fe0; 1 drivers
v0x7ff412d4ee30_0 .net *"_s3", 7 0, L_0x7ff412d51980; 1 drivers
v0x7ff412d4eeb0_0 .net *"_s5", 7 0, L_0x7ff412d51a10; 1 drivers
v0x7ff412d4ef70_0 .net *"_s6", 0 0, L_0x7ff412d51aa0; 1 drivers
v0x7ff412d4eff0_0 .net *"_s8", 0 0, L_0x7ff412d51b70; 1 drivers
v0x7ff412d4f0c0_0 .net "addr", 13 0, L_0x7ff412d523c0; 1 drivers
v0x7ff412d4f140_0 .alias "clk", 0 0, v0x7ff412d4fb80_0;
v0x7ff412d4f220_0 .alias "dirty", 0 0, v0x7ff412d503e0_0;
v0x7ff412d4f2a0_0 .alias "hit", 0 0, v0x7ff412d50460_0;
v0x7ff412d4f390_0 .var "line", 73 0;
v0x7ff412d4f410 .array "mem", 63 0, 73 0;
v0x7ff412d4f510_0 .alias "rd_data", 63 0, v0x7ff412d50560_0;
v0x7ff412d4f590_0 .net "re", 0 0, C4<1>; 1 drivers
v0x7ff412d4f490_0 .alias "rst_n", 0 0, v0x7ff412d50cd0_0;
v0x7ff412d4f6a0_0 .alias "tag_out", 7 0, v0x7ff412d506f0_0;
v0x7ff412d4f610_0 .net "wdirty", 0 0, C4<0>; 1 drivers
v0x7ff412d4f7c0_0 .alias "we", 0 0, v0x7ff412d50660_0;
v0x7ff412d4f720_0 .var "we_del", 0 0;
v0x7ff412d4f8f0_0 .net "we_filt", 0 0, L_0x7ff412d51920; 1 drivers
v0x7ff412d4fa30_0 .alias "wr_data", 63 0, v0x7ff412d50810_0;
v0x7ff412d4f840_0 .var "x", 6 0;
E_0x7ff412d4e7f0 .event edge, v0x7ff412d4f0c0_0, v0x7ff412d4f590_0, v0x7ff412d4b8e0_0;
E_0x7ff412d4eb90/0 .event edge, v0x7ff412d4f8f0_0, v0x7ff412d4b8e0_0;
E_0x7ff412d4eb90/1 .event negedge, v0x7ff412d4beb0_0;
E_0x7ff412d4eb90 .event/or E_0x7ff412d4eb90/0, E_0x7ff412d4eb90/1;
E_0x7ff412d4ebe0 .event edge, v0x7ff412d4cf70_0;
L_0x7ff412d51980 .part v0x7ff412d4f390_0, 64, 8;
L_0x7ff412d51a10 .part L_0x7ff412d523c0, 6, 8;
L_0x7ff412d51aa0 .cmp/eq 8, L_0x7ff412d51980, L_0x7ff412d51a10;
L_0x7ff412d51cf0 .part v0x7ff412d4f390_0, 73, 1;
L_0x7ff412d51e00 .functor MUXZ 1, C4<0>, L_0x7ff412d51cf0, L_0x7ff412d51c50, C4<>;
L_0x7ff412d51f50 .part v0x7ff412d4f390_0, 73, 1;
L_0x7ff412d51fe0 .part v0x7ff412d4f390_0, 72, 1;
L_0x7ff412d52210 .part v0x7ff412d4f390_0, 0, 64;
L_0x7ff412d522e0 .part v0x7ff412d4f390_0, 64, 8;
S_0x7ff412d4d6e0 .scope module, "dCache" "cache" 3 35, 4 1, S_0x7ff412d2d1d0;
 .timescale 0 0;
L_0x7ff412d52510 .functor AND 1, v0x7ff412d4cc20_0, v0x7ff412d4e650_0, C4<1>, C4<1>;
L_0x7ff412d527a0 .functor OR 1, v0x7ff412d4ca50_0, v0x7ff412d4cc20_0, C4<0>, C4<0>;
L_0x7ff412d52880 .functor AND 1, L_0x7ff412d52690, L_0x7ff412d527a0, C4<1>, C4<1>;
L_0x7ff412d52d20 .functor AND 1, L_0x7ff412d52b80, L_0x7ff412d52c10, C4<1>, C4<1>;
v0x7ff412d4d840_0 .net *"_s10", 0 0, L_0x7ff412d52880; 1 drivers
v0x7ff412d4db50_0 .net *"_s13", 0 0, L_0x7ff412d52920; 1 drivers
v0x7ff412d4dbd0_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x7ff412d4dc50_0 .net *"_s19", 0 0, L_0x7ff412d52b80; 1 drivers
v0x7ff412d4dcd0_0 .net *"_s21", 0 0, L_0x7ff412d52c10; 1 drivers
v0x7ff412d4dd50_0 .net *"_s3", 7 0, L_0x7ff412d52570; 1 drivers
v0x7ff412d4dde0_0 .net *"_s5", 7 0, L_0x7ff412d52600; 1 drivers
v0x7ff412d4dea0_0 .net *"_s6", 0 0, L_0x7ff412d52690; 1 drivers
v0x7ff412d4df20_0 .net *"_s8", 0 0, L_0x7ff412d527a0; 1 drivers
v0x7ff412d4dff0_0 .net "addr", 13 0, L_0x7ff412d52f70; 1 drivers
v0x7ff412d4e070_0 .alias "clk", 0 0, v0x7ff412d4fb80_0;
v0x7ff412d4e150_0 .alias "dirty", 0 0, v0x7ff412d4fc80_0;
v0x7ff412d4e1d0_0 .alias "hit", 0 0, v0x7ff412d4fd80_0;
v0x7ff412d4e2c0_0 .var "line", 73 0;
v0x7ff412d4e340 .array "mem", 63 0, 73 0;
v0x7ff412d4e440_0 .alias "rd_data", 63 0, v0x7ff412d4fe00_0;
v0x7ff412d4e4c0_0 .alias "re", 0 0, v0x7ff412d4ff40_0;
v0x7ff412d4e3c0_0 .alias "rst_n", 0 0, v0x7ff412d50cd0_0;
v0x7ff412d4e5d0_0 .alias "tag_out", 7 0, v0x7ff412d500d0_0;
v0x7ff412d4e540_0 .alias "wdirty", 0 0, v0x7ff412d4fd00_0;
v0x7ff412d4e6f0_0 .alias "we", 0 0, v0x7ff412d50150_0;
v0x7ff412d4e650_0 .var "we_del", 0 0;
v0x7ff412d4e820_0 .net "we_filt", 0 0, L_0x7ff412d52510; 1 drivers
v0x7ff412d4e960_0 .alias "wr_data", 63 0, v0x7ff412d50270_0;
v0x7ff412d4e770_0 .var "x", 6 0;
E_0x7ff412d4d610 .event edge, v0x7ff412d4dff0_0, v0x7ff412d4ca50_0, v0x7ff412d4b8e0_0;
E_0x7ff412d4ce00/0 .event edge, v0x7ff412d4e820_0, v0x7ff412d4b8e0_0;
E_0x7ff412d4ce00/1 .event negedge, v0x7ff412d4beb0_0;
E_0x7ff412d4ce00 .event/or E_0x7ff412d4ce00/0, E_0x7ff412d4ce00/1;
E_0x7ff412d4ce30 .event edge, v0x7ff412d4cc20_0;
L_0x7ff412d52570 .part v0x7ff412d4e2c0_0, 64, 8;
L_0x7ff412d52600 .part L_0x7ff412d52f70, 6, 8;
L_0x7ff412d52690 .cmp/eq 8, L_0x7ff412d52570, L_0x7ff412d52600;
L_0x7ff412d52920 .part v0x7ff412d4e2c0_0, 73, 1;
L_0x7ff412d52a30 .functor MUXZ 1, C4<0>, L_0x7ff412d52920, L_0x7ff412d52880, C4<>;
L_0x7ff412d52b80 .part v0x7ff412d4e2c0_0, 73, 1;
L_0x7ff412d52c10 .part v0x7ff412d4e2c0_0, 72, 1;
L_0x7ff412d52e00 .part v0x7ff412d4e2c0_0, 0, 64;
L_0x7ff412d52e90 .part v0x7ff412d4e2c0_0, 64, 8;
S_0x7ff412d4c220 .scope module, "controller" "cache_controller" 3 47, 5 1, S_0x7ff412d2d1d0;
 .timescale 0 0;
P_0x7ff412d4c308 .param/l "DCACHE_TO_MEM" 5 23, C4<010>;
P_0x7ff412d4c330 .param/l "IDLE" 5 21, C4<000>;
P_0x7ff412d4c358 .param/l "MEM_TO_DCACHE" 5 24, C4<011>;
P_0x7ff412d4c380 .param/l "MEM_TO_ICACHE" 5 27, C4<110>;
P_0x7ff412d4c3a8 .param/l "READ_DCACHE" 5 25, C4<100>;
P_0x7ff412d4c3d0 .param/l "READ_ICACHE" 5 26, C4<101>;
P_0x7ff412d4c3f8 .param/l "WRITE_DCACHE" 5 22, C4<001>;
v0x7ff412d4c5e0_0 .alias "clk", 0 0, v0x7ff412d4fb80_0;
v0x7ff412d4c690_0 .alias "d_addr", 15 0, v0x7ff412d4f970_0;
v0x7ff412d4c710_0 .alias "d_dirty_read", 0 0, v0x7ff412d4fc80_0;
v0x7ff412d4c7b0_0 .var "d_dirty_write", 0 0;
v0x7ff412d4c840_0 .alias "d_hit", 0 0, v0x7ff412d4fd80_0;
v0x7ff412d4c900_0 .alias "d_rd_data", 63 0, v0x7ff412d4fe00_0;
v0x7ff412d4c990_0 .var "d_rdy", 0 0;
v0x7ff412d4ca50_0 .var "d_re", 0 0;
v0x7ff412d4cad0_0 .var "d_sel", 1 0;
v0x7ff412d4cba0_0 .alias "d_tag", 7 0, v0x7ff412d500d0_0;
v0x7ff412d4cc20_0 .var "d_we", 0 0;
v0x7ff412d4cd00_0 .var "d_wr_data", 63 0;
v0x7ff412d4cd80_0 .alias "i_addr", 15 0, v0x7ff412d502f0_0;
v0x7ff412d4ce70_0 .alias "i_hit", 0 0, v0x7ff412d50460_0;
v0x7ff412d4cef0_0 .var "i_rdy", 0 0;
v0x7ff412d4cff0_0 .var "i_sel", 1 0;
v0x7ff412d4d070_0 .alias "i_tag", 7 0, v0x7ff412d506f0_0;
v0x7ff412d4cf70_0 .var "i_we", 0 0;
v0x7ff412d4d180_0 .var "i_wr_data", 63 0;
v0x7ff412d4d2a0_0 .var "m_addr", 13 0;
v0x7ff412d4d0f0_0 .alias "m_rd_data", 63 0, v0x7ff412d50890_0;
v0x7ff412d4d200_0 .alias "m_rdy", 0 0, v0x7ff412d50b00_0;
v0x7ff412d4d3d0_0 .var "m_re", 0 0;
v0x7ff412d4d320_0 .var "m_we", 0 0;
v0x7ff412d4d510_0 .var "m_wr_data", 63 0;
v0x7ff412d4d450_0 .var "nextState", 2 0;
v0x7ff412d4d660_0 .alias "re", 0 0, v0x7ff412d50f60_0;
v0x7ff412d4d7c0_0 .alias "rst_n", 0 0, v0x7ff412d50cd0_0;
v0x7ff412d4d590_0 .var "state", 2 0;
v0x7ff412d4d930_0 .alias "we", 0 0, v0x7ff412d50e70_0;
v0x7ff412d4d9b0_0 .alias "wrt_data", 15 0, v0x7ff412d51160_0;
E_0x7ff412d4c540/0 .event edge, v0x7ff412d4cd80_0, v0x7ff412d4bc80_0, v0x7ff412d4c900_0, v0x7ff412d4c690_0;
E_0x7ff412d4c540/1 .event edge, v0x7ff412d4d590_0, v0x7ff412d4d930_0, v0x7ff412d4c840_0, v0x7ff412d4c710_0;
E_0x7ff412d4c540/2 .event edge, v0x7ff412d4d660_0, v0x7ff412d4ce70_0, v0x7ff412d4d9b0_0, v0x7ff412d4cba0_0;
E_0x7ff412d4c540/3 .event edge, v0x7ff412d4bd50_0;
E_0x7ff412d4c540 .event/or E_0x7ff412d4c540/0, E_0x7ff412d4c540/1, E_0x7ff412d4c540/2, E_0x7ff412d4c540/3;
S_0x7ff412d319f0 .scope module, "memory" "unified_mem" 3 77, 6 1, S_0x7ff412d2d1d0;
 .timescale 0 0;
P_0x7ff412d0d048 .param/l "IDLE" 6 20, C4<00>;
P_0x7ff412d0d070 .param/l "READ" 6 22, C4<10>;
P_0x7ff412d0d098 .param/l "WRITE" 6 21, C4<01>;
v0x7ff412d157a0_0 .alias "addr", 13 0, v0x7ff412d50940_0;
v0x7ff412d4b850_0 .var "addr_capture", 13 0;
v0x7ff412d4b8e0_0 .alias "clk", 0 0, v0x7ff412d4fb80_0;
v0x7ff412d4b960_0 .var "clr_cnt", 0 0;
v0x7ff412d4b9f0_0 .var "int_re", 0 0;
v0x7ff412d4bab0_0 .var "int_we", 0 0;
v0x7ff412d4bb40 .array "mem", 65535 0, 15 0;
v0x7ff412d4bc00_0 .var "nxt_state", 1 0;
v0x7ff412d4bc80_0 .var "rd_data", 63 0;
v0x7ff412d4bd50_0 .var "rdy", 0 0;
v0x7ff412d4bdd0_0 .alias "re", 0 0, v0x7ff412d509c0_0;
v0x7ff412d4beb0_0 .alias "rst_n", 0 0, v0x7ff412d50cd0_0;
v0x7ff412d4bf30_0 .var "state", 1 0;
v0x7ff412d4c020_0 .var "wait_state_cnt", 1 0;
v0x7ff412d4c0a0_0 .alias "wdata", 63 0, v0x7ff412d50b80_0;
v0x7ff412d4c1a0_0 .alias "we", 0 0, v0x7ff412d50c50_0;
E_0x7ff412d31ad0 .event edge, v0x7ff412d4c020_0, v0x7ff412d4c1a0_0, v0x7ff412d4bdd0_0, v0x7ff412d4bf30_0;
E_0x7ff412d2ea50/0 .event negedge, v0x7ff412d4beb0_0;
E_0x7ff412d2ea50/1 .event posedge, v0x7ff412d4b8e0_0;
E_0x7ff412d2ea50 .event/or E_0x7ff412d2ea50/0, E_0x7ff412d2ea50/1;
E_0x7ff412d318d0 .event edge, v0x7ff412d4b9f0_0, v0x7ff412d4b8e0_0;
E_0x7ff412d315a0 .event edge, v0x7ff412d4bab0_0, v0x7ff412d4b8e0_0;
E_0x7ff412d2d0b0 .event posedge, v0x7ff412d4b8e0_0;
    .scope S_0x7ff412d4eab0;
T_0 ;
    %wait E_0x7ff412d4ebe0;
    %load/v 8, v0x7ff412d4f7c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff412d4f720_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff412d4eab0;
T_1 ;
    %wait E_0x7ff412d4eb90;
    %load/v 8, v0x7ff412d4f490_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x7ff412d4f840_0, 0, 7;
T_1.2 ;
    %load/v 8, v0x7ff412d4f840_0, 7;
    %mov 15, 0, 2;
   %cmpi/u 8, 64, 9;
    %jmp/0xz T_1.3, 5;
    %mov 8, 2, 72;
    %movi 80, 0, 2;
    %ix/getv 3, v0x7ff412d4f840_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff412d4f410, 8, 74;
t_0 ;
    %load/v 82, v0x7ff412d4f840_0, 7;
    %mov 89, 0, 25;
    %addi 82, 1, 32;
    %set/v v0x7ff412d4f840_0, 82, 7;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7ff412d4f140_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff412d4f8f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0x7ff412d4fa30_0, 64;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 82, v0x7ff412d4f0c0_0, 8;
    %jmp T_1.7;
T_1.6 ;
    %mov 82, 2, 8;
T_1.7 ;
    %mov 72, 82, 8; Move signal select into place
    %load/v 80, v0x7ff412d4f610_0, 1;
    %mov 81, 1, 1;
    %load/v 82, v0x7ff412d4f0c0_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff412d4f410, 8, 74;
t_1 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff412d4eab0;
T_2 ;
    %wait E_0x7ff412d4e7f0;
    %load/v 8, v0x7ff412d4f140_0, 1;
    %load/v 9, v0x7ff412d4f590_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 82, v0x7ff412d4f0c0_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
    %load/av 8, v0x7ff412d4f410, 74;
    %set/v v0x7ff412d4f390_0, 8, 74;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff412d4d6e0;
T_3 ;
    %wait E_0x7ff412d4ce30;
    %load/v 8, v0x7ff412d4e6f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff412d4e650_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff412d4d6e0;
T_4 ;
    %wait E_0x7ff412d4ce00;
    %load/v 8, v0x7ff412d4e3c0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x7ff412d4e770_0, 0, 7;
T_4.2 ;
    %load/v 8, v0x7ff412d4e770_0, 7;
    %mov 15, 0, 2;
   %cmpi/u 8, 64, 9;
    %jmp/0xz T_4.3, 5;
    %mov 8, 2, 72;
    %movi 80, 0, 2;
    %ix/getv 3, v0x7ff412d4e770_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff412d4e340, 8, 74;
t_2 ;
    %load/v 82, v0x7ff412d4e770_0, 7;
    %mov 89, 0, 25;
    %addi 82, 1, 32;
    %set/v v0x7ff412d4e770_0, 82, 7;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x7ff412d4e070_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff412d4e820_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0x7ff412d4e960_0, 64;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 82, v0x7ff412d4dff0_0, 8;
    %jmp T_4.7;
T_4.6 ;
    %mov 82, 2, 8;
T_4.7 ;
    %mov 72, 82, 8; Move signal select into place
    %load/v 80, v0x7ff412d4e540_0, 1;
    %mov 81, 1, 1;
    %load/v 82, v0x7ff412d4dff0_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff412d4e340, 8, 74;
t_3 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff412d4d6e0;
T_5 ;
    %wait E_0x7ff412d4d610;
    %load/v 8, v0x7ff412d4e070_0, 1;
    %load/v 9, v0x7ff412d4e4c0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 82, v0x7ff412d4dff0_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
    %load/av 8, v0x7ff412d4e340, 74;
    %set/v v0x7ff412d4e2c0_0, 8, 74;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff412d4c220;
T_6 ;
    %wait E_0x7ff412d2ea50;
    %load/v 8, v0x7ff412d4d7c0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff412d4d590_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x7ff412d4d450_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff412d4d590_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff412d4c220;
T_7 ;
    %wait E_0x7ff412d4c540;
    %set/v v0x7ff412d4cef0_0, 0, 1;
    %load/v 8, v0x7ff412d4cd80_0, 2; Only need 2 of 16 bits
; Save base=8 wid=2 in lookaside.
    %set/v v0x7ff412d4cff0_0, 8, 2;
    %set/v v0x7ff412d4cf70_0, 0, 1;
    %load/v 8, v0x7ff412d4d0f0_0, 64;
    %set/v v0x7ff412d4d180_0, 8, 64;
    %set/v v0x7ff412d4d320_0, 0, 1;
    %set/v v0x7ff412d4d3d0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.0, 4;
    %load/x1p 8, v0x7ff412d4cd80_0, 14;
    %jmp T_7.1;
T_7.0 ;
    %mov 8, 2, 14;
T_7.1 ;
; Save base=8 wid=14 in lookaside.
    %set/v v0x7ff412d4d2a0_0, 8, 14;
    %load/v 8, v0x7ff412d4c900_0, 64;
    %set/v v0x7ff412d4d510_0, 8, 64;
    %set/v v0x7ff412d4c7b0_0, 0, 1;
    %set/v v0x7ff412d4cc20_0, 0, 1;
    %set/v v0x7ff412d4ca50_0, 0, 1;
    %load/v 8, v0x7ff412d4c900_0, 64;
    %set/v v0x7ff412d4cd00_0, 8, 64;
    %load/v 8, v0x7ff412d4c690_0, 2; Only need 2 of 16 bits
; Save base=8 wid=2 in lookaside.
    %set/v v0x7ff412d4cad0_0, 8, 2;
    %set/v v0x7ff412d4c990_0, 0, 1;
    %set/v v0x7ff412d4d450_0, 0, 3;
    %load/v 8, v0x7ff412d4d590_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_7.8, 6;
    %jmp T_7.10;
T_7.2 ;
    %load/v 8, v0x7ff412d4d930_0, 1;
    %jmp/0xz  T_7.11, 8;
    %load/v 8, v0x7ff412d4c840_0, 1;
    %jmp/0  T_7.13, 8;
    %movi 9, 1, 3;
    %jmp/1  T_7.15, 8;
T_7.13 ; End of true expr.
    %load/v 12, v0x7ff412d4c710_0, 1;
    %jmp/0  T_7.16, 12;
    %movi 13, 2, 3;
    %jmp/1  T_7.18, 12;
T_7.16 ; End of true expr.
    %movi 16, 3, 3;
    %jmp/0  T_7.17, 12;
 ; End of false expr.
    %blend  13, 16, 3; Condition unknown.
    %jmp  T_7.18;
T_7.17 ;
    %mov 13, 16, 3; Return false value
T_7.18 ;
    %jmp/0  T_7.14, 8;
 ; End of false expr.
    %blend  9, 13, 3; Condition unknown.
    %jmp  T_7.15;
T_7.14 ;
    %mov 9, 13, 3; Return false value
T_7.15 ;
    %set/v v0x7ff412d4d450_0, 9, 3;
    %jmp T_7.12;
T_7.11 ;
    %load/v 8, v0x7ff412d4d660_0, 1;
    %jmp/0xz  T_7.19, 8;
    %load/v 8, v0x7ff412d4c840_0, 1;
    %jmp/0  T_7.21, 8;
    %movi 9, 4, 3;
    %jmp/1  T_7.23, 8;
T_7.21 ; End of true expr.
    %load/v 12, v0x7ff412d4c710_0, 1;
    %jmp/0  T_7.24, 12;
    %movi 13, 2, 3;
    %jmp/1  T_7.26, 12;
T_7.24 ; End of true expr.
    %movi 16, 3, 3;
    %jmp/0  T_7.25, 12;
 ; End of false expr.
    %blend  13, 16, 3; Condition unknown.
    %jmp  T_7.26;
T_7.25 ;
    %mov 13, 16, 3; Return false value
T_7.26 ;
    %jmp/0  T_7.22, 8;
 ; End of false expr.
    %blend  9, 13, 3; Condition unknown.
    %jmp  T_7.23;
T_7.22 ;
    %mov 9, 13, 3; Return false value
T_7.23 ;
    %set/v v0x7ff412d4d450_0, 9, 3;
    %jmp T_7.20;
T_7.19 ;
    %load/v 8, v0x7ff412d4ce70_0, 1;
    %jmp/0  T_7.27, 8;
    %movi 9, 5, 3;
    %jmp/1  T_7.29, 8;
T_7.27 ; End of true expr.
    %movi 12, 6, 3;
    %jmp/0  T_7.28, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_7.29;
T_7.28 ;
    %mov 9, 12, 3; Return false value
T_7.29 ;
    %set/v v0x7ff412d4d450_0, 9, 3;
T_7.20 ;
T_7.12 ;
    %jmp T_7.10;
T_7.3 ;
    %vpi_call 5 71 "$display", "State = WRITE_DCACHE\012";
    %set/v v0x7ff412d4cc20_0, 1, 1;
    %set/v v0x7ff412d4c7b0_0, 1, 1;
    %load/v 8, v0x7ff412d4c690_0, 2; Only need 2 of 16 bits
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_7.30, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_7.31, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_7.32, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_7.33, 6;
    %vpi_call 5 80 "$display", "nothing to see here\012";
    %jmp T_7.35;
T_7.30 ;
    %load/v 8, v0x7ff412d4d9b0_0, 16;
    %ix/load 0, 0, 0;
    %set/x0 v0x7ff412d4cd00_0, 8, 16;
    %jmp T_7.35;
T_7.31 ;
    %load/v 8, v0x7ff412d4d9b0_0, 16;
    %ix/load 0, 16, 0;
    %set/x0 v0x7ff412d4cd00_0, 8, 16;
    %jmp T_7.35;
T_7.32 ;
    %load/v 8, v0x7ff412d4d9b0_0, 16;
    %ix/load 0, 32, 0;
    %set/x0 v0x7ff412d4cd00_0, 8, 16;
    %jmp T_7.35;
T_7.33 ;
    %load/v 8, v0x7ff412d4d9b0_0, 16;
    %ix/load 0, 48, 0;
    %set/x0 v0x7ff412d4cd00_0, 8, 16;
    %jmp T_7.35;
T_7.35 ;
    %set/v v0x7ff412d4c990_0, 1, 1;
    %load/v 8, v0x7ff412d4ce70_0, 1;
    %jmp/0  T_7.36, 8;
    %movi 9, 5, 3;
    %jmp/1  T_7.38, 8;
T_7.36 ; End of true expr.
    %movi 12, 6, 3;
    %jmp/0  T_7.37, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_7.38;
T_7.37 ;
    %mov 9, 12, 3; Return false value
T_7.38 ;
    %set/v v0x7ff412d4d450_0, 9, 3;
    %jmp T_7.10;
T_7.4 ;
    %vpi_call 5 87 "$display", "State = DCACHE_TO_MEM\012";
    %set/v v0x7ff412d4d320_0, 1, 1;
    %set/v v0x7ff412d4ca50_0, 1, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.39, 4;
    %load/x1p 22, v0x7ff412d4c690_0, 6;
    %jmp T_7.40;
T_7.39 ;
    %mov 22, 2, 6;
T_7.40 ;
    %mov 8, 22, 6; Move signal select into place
    %load/v 14, v0x7ff412d4cba0_0, 8;
    %set/v v0x7ff412d4d2a0_0, 8, 14;
    %load/v 8, v0x7ff412d4d200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.41, 8;
    %movi 8, 2, 3;
    %set/v v0x7ff412d4d450_0, 8, 3;
    %jmp T_7.42;
T_7.41 ;
    %movi 8, 3, 3;
    %set/v v0x7ff412d4d450_0, 8, 3;
T_7.42 ;
    %jmp T_7.10;
T_7.5 ;
    %vpi_call 5 97 "$display", "State = MEM_TO_DCACHE\012";
    %set/v v0x7ff412d4d3d0_0, 1, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.43, 4;
    %load/x1p 8, v0x7ff412d4c690_0, 14;
    %jmp T_7.44;
T_7.43 ;
    %mov 8, 2, 14;
T_7.44 ;
; Save base=8 wid=14 in lookaside.
    %set/v v0x7ff412d4d2a0_0, 8, 14;
    %load/v 8, v0x7ff412d4d0f0_0, 64;
    %set/v v0x7ff412d4cd00_0, 8, 64;
    %load/v 8, v0x7ff412d4d200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.45, 8;
    %movi 8, 3, 3;
    %set/v v0x7ff412d4d450_0, 8, 3;
    %jmp T_7.46;
T_7.45 ;
    %load/v 8, v0x7ff412d4d930_0, 1;
    %jmp/0  T_7.47, 8;
    %movi 9, 1, 3;
    %jmp/1  T_7.49, 8;
T_7.47 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_7.48, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_7.49;
T_7.48 ;
    %mov 9, 12, 3; Return false value
T_7.49 ;
    %set/v v0x7ff412d4d450_0, 9, 3;
T_7.46 ;
    %jmp T_7.10;
T_7.6 ;
    %vpi_call 5 107 "$display", "State = READ_DCACHE\012";
    %set/v v0x7ff412d4ca50_0, 1, 1;
    %set/v v0x7ff412d4c990_0, 1, 1;
    %load/v 8, v0x7ff412d4ce70_0, 1;
    %jmp/0  T_7.50, 8;
    %movi 9, 5, 3;
    %jmp/1  T_7.52, 8;
T_7.50 ; End of true expr.
    %movi 12, 6, 3;
    %jmp/0  T_7.51, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_7.52;
T_7.51 ;
    %mov 9, 12, 3; Return false value
T_7.52 ;
    %set/v v0x7ff412d4d450_0, 9, 3;
    %jmp T_7.10;
T_7.7 ;
    %set/v v0x7ff412d4cef0_0, 1, 1;
    %set/v v0x7ff412d4d450_0, 0, 3;
    %jmp T_7.10;
T_7.8 ;
    %set/v v0x7ff412d4d3d0_0, 1, 1;
    %load/v 8, v0x7ff412d4d200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.53, 8;
    %movi 8, 6, 3;
    %set/v v0x7ff412d4d450_0, 8, 3;
    %jmp T_7.54;
T_7.53 ;
    %set/v v0x7ff412d4cf70_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v0x7ff412d4d450_0, 8, 3;
T_7.54 ;
    %jmp T_7.10;
T_7.10 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff412d319f0;
T_8 ;
    %vpi_call 6 33 "$readmemh", "inst1.hex", v0x7ff412d4bb40;
    %end;
    .thread T_8;
    .scope S_0x7ff412d319f0;
T_9 ;
    %wait E_0x7ff412d2d0b0;
    %load/v 8, v0x7ff412d4bdd0_0, 1;
    %load/v 9, v0x7ff412d4c1a0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x7ff412d157a0_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0x7ff412d4b850_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7ff412d319f0;
T_10 ;
    %wait E_0x7ff412d315a0;
    %load/v 8, v0x7ff412d4b8e0_0, 1;
    %load/v 9, v0x7ff412d4bab0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x7ff412d4c0a0_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %mov 24, 0, 2;
    %load/v 26, v0x7ff412d4b850_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff412d4bb40, 0, 8;
t_4 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.2, 4;
    %load/x1p 8, v0x7ff412d4c0a0_0, 16;
    %jmp T_10.3;
T_10.2 ;
    %mov 8, 2, 16;
T_10.3 ;
; Save base=8 wid=16 in lookaside.
    %movi 40, 1, 2;
    %mov 24, 40, 2;
    %load/v 26, v0x7ff412d4b850_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_5, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff412d4bb40, 0, 8;
t_5 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.4, 4;
    %load/x1p 8, v0x7ff412d4c0a0_0, 16;
    %jmp T_10.5;
T_10.4 ;
    %mov 8, 2, 16;
T_10.5 ;
; Save base=8 wid=16 in lookaside.
    %movi 40, 2, 2;
    %mov 24, 40, 2;
    %load/v 26, v0x7ff412d4b850_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff412d4bb40, 0, 8;
t_6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.6, 4;
    %load/x1p 8, v0x7ff412d4c0a0_0, 16;
    %jmp T_10.7;
T_10.6 ;
    %mov 8, 2, 16;
T_10.7 ;
; Save base=8 wid=16 in lookaside.
    %mov 24, 1, 2;
    %load/v 26, v0x7ff412d4b850_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_7, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff412d4bb40, 0, 8;
t_7 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7ff412d319f0;
T_11 ;
    %wait E_0x7ff412d318d0;
    %load/v 8, v0x7ff412d4b8e0_0, 1;
    %load/v 9, v0x7ff412d4b9f0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %mov 72, 0, 2;
    %load/v 74, v0x7ff412d4b850_0, 14;
    %ix/get 3, 72, 16;
    %load/av 8, v0x7ff412d4bb40, 16;
    %movi 88, 1, 2;
    %mov 72, 88, 2;
    %load/v 74, v0x7ff412d4b850_0, 14;
    %ix/get 3, 72, 16;
    %load/av 24, v0x7ff412d4bb40, 16;
    %movi 90, 2, 2;
    %mov 72, 90, 2;
    %load/v 74, v0x7ff412d4b850_0, 14;
    %ix/get 3, 72, 16;
    %load/av 40, v0x7ff412d4bb40, 16;
    %mov 72, 1, 2;
    %load/v 74, v0x7ff412d4b850_0, 14;
    %ix/get 3, 72, 16;
    %load/av 56, v0x7ff412d4bb40, 16;
    %set/v v0x7ff412d4bc80_0, 8, 64;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7ff412d319f0;
T_12 ;
    %wait E_0x7ff412d2ea50;
    %load/v 8, v0x7ff412d4beb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff412d4bf30_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x7ff412d4bc00_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff412d4bf30_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7ff412d319f0;
T_13 ;
    %wait E_0x7ff412d2ea50;
    %load/v 8, v0x7ff412d4beb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff412d4c020_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x7ff412d4b960_0, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff412d4c020_0, 0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0x7ff412d4c020_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff412d4c020_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7ff412d319f0;
T_14 ;
    %wait E_0x7ff412d31ad0;
    %set/v v0x7ff412d4b960_0, 1, 1;
    %set/v v0x7ff412d4bab0_0, 0, 1;
    %set/v v0x7ff412d4b9f0_0, 0, 1;
    %set/v v0x7ff412d4bc00_0, 0, 2;
    %load/v 8, v0x7ff412d4bf30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_14.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_14.1, 6;
    %load/v 8, v0x7ff412d4c020_0, 2;
    %and/r 8, 8, 2;
    %jmp/0xz  T_14.4, 8;
    %set/v v0x7ff412d4b9f0_0, 1, 1;
    %set/v v0x7ff412d4bd50_0, 1, 1;
    %jmp T_14.5;
T_14.4 ;
    %set/v v0x7ff412d4b960_0, 0, 1;
    %set/v v0x7ff412d4bd50_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x7ff412d4bc00_0, 8, 2;
T_14.5 ;
    %jmp T_14.3;
T_14.0 ;
    %load/v 8, v0x7ff412d4c1a0_0, 1;
    %jmp/0xz  T_14.6, 8;
    %set/v v0x7ff412d4b960_0, 0, 1;
    %set/v v0x7ff412d4bd50_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x7ff412d4bc00_0, 8, 2;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0x7ff412d4bdd0_0, 1;
    %jmp/0xz  T_14.8, 8;
    %set/v v0x7ff412d4b960_0, 0, 1;
    %set/v v0x7ff412d4bd50_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x7ff412d4bc00_0, 8, 2;
    %jmp T_14.9;
T_14.8 ;
    %set/v v0x7ff412d4bd50_0, 1, 1;
T_14.9 ;
T_14.7 ;
    %jmp T_14.3;
T_14.1 ;
    %load/v 8, v0x7ff412d4c020_0, 2;
    %and/r 8, 8, 2;
    %jmp/0xz  T_14.10, 8;
    %set/v v0x7ff412d4bab0_0, 1, 1;
    %set/v v0x7ff412d4bd50_0, 1, 1;
    %jmp T_14.11;
T_14.10 ;
    %set/v v0x7ff412d4b960_0, 0, 1;
    %set/v v0x7ff412d4bd50_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x7ff412d4bc00_0, 8, 2;
T_14.11 ;
    %jmp T_14.3;
T_14.3 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7ff412d2d1d0;
T_15 ;
    %wait E_0x7ff412d2d2b0;
    %load/v 8, v0x7ff412d504e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %load/v 8, v0x7ff412d50560_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50770_0, 8, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x7ff412d504e0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_15.2, 4;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.4, 4;
    %load/x1p 8, v0x7ff412d50560_0, 16;
    %jmp T_15.5;
T_15.4 ;
    %mov 8, 2, 16;
T_15.5 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50770_0, 8, 16;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0x7ff412d504e0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_15.6, 4;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.8, 4;
    %load/x1p 8, v0x7ff412d50560_0, 16;
    %jmp T_15.9;
T_15.8 ;
    %mov 8, 2, 16;
T_15.9 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50770_0, 8, 16;
    %jmp T_15.7;
T_15.6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.10, 4;
    %load/x1p 8, v0x7ff412d50560_0, 16;
    %jmp T_15.11;
T_15.10 ;
    %mov 8, 2, 16;
T_15.11 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50770_0, 8, 16;
T_15.7 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7ff412d2d1d0;
T_16 ;
    %wait E_0x7ff412d2d0b0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7ff412d2d1d0;
T_17 ;
    %wait E_0x7ff412d2d2b0;
    %load/v 8, v0x7ff412d50000_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_17.0, 4;
    %load/v 8, v0x7ff412d4fe00_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50df0_0, 8, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x7ff412d50000_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_17.2, 4;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.4, 4;
    %load/x1p 8, v0x7ff412d4fe00_0, 16;
    %jmp T_17.5;
T_17.4 ;
    %mov 8, 2, 16;
T_17.5 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50df0_0, 8, 16;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0x7ff412d50000_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_17.6, 4;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.8, 4;
    %load/x1p 8, v0x7ff412d4fe00_0, 16;
    %jmp T_17.9;
T_17.8 ;
    %mov 8, 2, 16;
T_17.9 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50df0_0, 8, 16;
    %jmp T_17.7;
T_17.6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 8, v0x7ff412d4fe00_0, 16;
    %jmp T_17.11;
T_17.10 ;
    %mov 8, 2, 16;
T_17.11 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff412d50df0_0, 8, 16;
T_17.7 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7ff412d0ae10;
T_18 ;
    %set/v v0x7ff412d50fe0_0, 0, 1;
    %set/v v0x7ff412d516b0_0, 0, 1;
    %set/v v0x7ff412d515f0_0, 0, 1;
    %set/v v0x7ff412d51780_0, 0, 1;
    %set/v v0x7ff412d51370_0, 0, 16;
    %set/v v0x7ff412d51060_0, 0, 16;
    %set/v v0x7ff412d51800_0, 0, 16;
    %delay 5, 0;
    %set/v v0x7ff412d516b0_0, 1, 1;
    %delay 400, 0;
    %vpi_call 2 31 "$stop";
    %end;
    .thread T_18;
    .scope S_0x7ff412d0ae10;
T_19 ;
    %delay 5, 0;
    %load/v 8, v0x7ff412d50fe0_0, 1;
    %inv 8, 1;
    %set/v v0x7ff412d50fe0_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7ff412d0ae10;
T_20 ;
    %wait E_0x7ff412d2d0b0;
    %load/v 8, v0x7ff412d513f0_0, 1;
    %jmp/0xz  T_20.0, 8;
    %vpi_call 2 41 "$display", "instr=%h\012", v0x7ff412d514b0_0;
    %load/v 8, v0x7ff412d51370_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v0x7ff412d51370_0, 8, 16;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "mem_TB.v";
    "mem_hierarchy.v";
    "cache.v";
    "cache_controller.v";
    "unified_mem.v";
