#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff1a14111e0 .scope module, "mem2_TB" "mem2_TB" 2 1;
 .timescale 0 0;
v0x7ff1a1458260_0 .var "clk", 0 0;
v0x7ff1a14582e0_0 .var "d_addr", 15 0;
v0x7ff1a1458570_0 .net "d_rdy", 0 0, v0x7ff1a1453c10_0; 1 drivers
v0x7ff1a14585f0_0 .var "i_addr", 15 0;
v0x7ff1a1458670_0 .net "i_rdy", 0 0, v0x7ff1a1454170_0; 1 drivers
v0x7ff1a1458730_0 .net "instr", 15 0, v0x7ff1a14579f0_0; 1 drivers
v0x7ff1a14587b0_0 .net "rd_data", 15 0, v0x7ff1a1458070_0; 1 drivers
v0x7ff1a1458870_0 .var "re", 0 0;
v0x7ff1a1458930_0 .var "rst_n", 0 0;
v0x7ff1a1458a00_0 .var "we", 0 0;
v0x7ff1a1458a80_0 .var "wrt_data", 15 0;
S_0x7ff1a14338b0 .scope module, "iMH" "mem_hierarchy" 2 8, 3 1, S_0x7ff1a14111e0;
 .timescale 0 0;
v0x7ff1a1456e00_0 .net "clk", 0 0, v0x7ff1a1458260_0; 1 drivers
v0x7ff1a1456bf0_0 .net "d_addr", 15 0, v0x7ff1a14582e0_0; 1 drivers
v0x7ff1a1456f00_0 .net "d_dirty", 0 0, L_0x7ff1a1459fa0; 1 drivers
v0x7ff1a1456f80_0 .net "d_dirty_in", 0 0, v0x7ff1a1453a30_0; 1 drivers
v0x7ff1a1457000_0 .net "d_hit", 0 0, L_0x7ff1a1459cb0; 1 drivers
v0x7ff1a1457080_0 .net "d_rd_data", 63 0, L_0x7ff1a145a080; 1 drivers
v0x7ff1a1457140_0 .alias "d_rdy", 0 0, v0x7ff1a1458570_0;
v0x7ff1a14571c0_0 .net "d_re", 0 0, v0x7ff1a1453cd0_0; 1 drivers
v0x7ff1a1457280_0 .net "d_sel", 1 0, v0x7ff1a1453d50_0; 1 drivers
v0x7ff1a1457350_0 .net "d_tag", 7 0, L_0x7ff1a145a110; 1 drivers
v0x7ff1a14573d0_0 .net "d_we", 0 0, v0x7ff1a1453ea0_0; 1 drivers
v0x7ff1a14574f0_0 .net "d_wr_data", 63 0, v0x7ff1a1453f80_0; 1 drivers
v0x7ff1a1457570_0 .net "i_addr", 15 0, v0x7ff1a14585f0_0; 1 drivers
v0x7ff1a1457660_0 .net "i_dirty", 0 0, L_0x7ff1a1459370; 1 drivers
v0x7ff1a14576e0_0 .net "i_hit", 0 0, L_0x7ff1a1459080; 1 drivers
v0x7ff1a14577e0_0 .net "i_rd_data", 63 0, L_0x7ff1a1459490; 1 drivers
v0x7ff1a1457860_0 .alias "i_rdy", 0 0, v0x7ff1a1458670_0;
v0x7ff1a1457760_0 .net "i_sel", 1 0, v0x7ff1a1454270_0; 1 drivers
v0x7ff1a1457970_0 .net "i_tag", 7 0, L_0x7ff1a1459560; 1 drivers
v0x7ff1a14578e0_0 .net "i_we", 0 0, v0x7ff1a14541f0_0; 1 drivers
v0x7ff1a1457a90_0 .net "i_wr_data", 63 0, v0x7ff1a1454400_0; 1 drivers
v0x7ff1a14579f0_0 .var "instr", 15 0;
v0x7ff1a1457bc0_0 .net "m_addr", 13 0, v0x7ff1a1454520_0; 1 drivers
v0x7ff1a1457b10_0 .net "m_rd_data", 63 0, v0x7ff1a1452f00_0; 1 drivers
v0x7ff1a1457d80_0 .net "m_rdy", 0 0, v0x7ff1a1452fd0_0; 1 drivers
v0x7ff1a1457c40_0 .net "m_re", 0 0, v0x7ff1a1454650_0; 1 drivers
v0x7ff1a1457ed0_0 .net "m_we", 0 0, v0x7ff1a14545a0_0; 1 drivers
v0x7ff1a1457e00_0 .net "m_wr_data", 63 0, v0x7ff1a1454790_0; 1 drivers
v0x7ff1a1458070_0 .var "rd_data", 15 0;
v0x7ff1a14581e0_0 .net "re", 0 0, v0x7ff1a1458870_0; 1 drivers
v0x7ff1a1457f50_0 .net "rst_n", 0 0, v0x7ff1a1458930_0; 1 drivers
v0x7ff1a14580f0_0 .net "we", 0 0, v0x7ff1a1458a00_0; 1 drivers
v0x7ff1a14583e0_0 .net "wrt_data", 15 0, v0x7ff1a1458a80_0; 1 drivers
E_0x7ff1a1433990 .event negedge, v0x7ff1a1452b60_0;
L_0x7ff1a1459640 .part v0x7ff1a14585f0_0, 2, 14;
L_0x7ff1a145a1f0 .part v0x7ff1a14582e0_0, 2, 14;
S_0x7ff1a1455d30 .scope module, "iCache" "cache" 3 23, 4 1, S_0x7ff1a14338b0;
 .timescale 0 0;
L_0x7ff1a1458ba0 .functor AND 1, v0x7ff1a14541f0_0, v0x7ff1a14569a0_0, C4<1>, C4<1>;
L_0x7ff1a1458df0 .functor OR 1, C4<1>, v0x7ff1a14541f0_0, C4<0>, C4<0>;
L_0x7ff1a1458ed0 .functor AND 1, L_0x7ff1a1458d20, L_0x7ff1a1458df0, C4<1>, C4<1>;
L_0x7ff1a1459370 .functor AND 1, L_0x7ff1a14591d0, L_0x7ff1a1459260, C4<1>, C4<1>;
v0x7ff1a1455b20_0 .net *"_s10", 0 0, L_0x7ff1a1458ed0; 1 drivers
v0x7ff1a1455eb0_0 .net *"_s13", 0 0, L_0x7ff1a1458f70; 1 drivers
v0x7ff1a1455f30_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x7ff1a1455fb0_0 .net *"_s19", 0 0, L_0x7ff1a14591d0; 1 drivers
v0x7ff1a1456030_0 .net *"_s21", 0 0, L_0x7ff1a1459260; 1 drivers
v0x7ff1a14560b0_0 .net *"_s3", 7 0, L_0x7ff1a1458c00; 1 drivers
v0x7ff1a1456130_0 .net *"_s5", 7 0, L_0x7ff1a1458c90; 1 drivers
v0x7ff1a14561f0_0 .net *"_s6", 0 0, L_0x7ff1a1458d20; 1 drivers
v0x7ff1a1456270_0 .net *"_s8", 0 0, L_0x7ff1a1458df0; 1 drivers
v0x7ff1a1456340_0 .net "addr", 13 0, L_0x7ff1a1459640; 1 drivers
v0x7ff1a14563c0_0 .alias "clk", 0 0, v0x7ff1a1456e00_0;
v0x7ff1a14564a0_0 .alias "dirty", 0 0, v0x7ff1a1457660_0;
v0x7ff1a1456520_0 .alias "hit", 0 0, v0x7ff1a14576e0_0;
v0x7ff1a1456610_0 .var "line", 73 0;
v0x7ff1a1456690 .array "mem", 63 0, 73 0;
v0x7ff1a1456790_0 .alias "rd_data", 63 0, v0x7ff1a14577e0_0;
v0x7ff1a1456810_0 .net "re", 0 0, C4<1>; 1 drivers
v0x7ff1a1456710_0 .alias "rst_n", 0 0, v0x7ff1a1457f50_0;
v0x7ff1a1456920_0 .alias "tag_out", 7 0, v0x7ff1a1457970_0;
v0x7ff1a1456890_0 .net "wdirty", 0 0, C4<0>; 1 drivers
v0x7ff1a1456a40_0 .alias "we", 0 0, v0x7ff1a14578e0_0;
v0x7ff1a14569a0_0 .var "we_del", 0 0;
v0x7ff1a1456b70_0 .net "we_filt", 0 0, L_0x7ff1a1458ba0; 1 drivers
v0x7ff1a1456cb0_0 .alias "wr_data", 63 0, v0x7ff1a1457a90_0;
v0x7ff1a1456ac0_0 .var "x", 6 0;
E_0x7ff1a1455a70 .event edge, v0x7ff1a1456340_0, v0x7ff1a1456810_0, v0x7ff1a1452b60_0;
E_0x7ff1a1455e10/0 .event edge, v0x7ff1a1456b70_0, v0x7ff1a1452b60_0;
E_0x7ff1a1455e10/1 .event negedge, v0x7ff1a1453130_0;
E_0x7ff1a1455e10 .event/or E_0x7ff1a1455e10/0, E_0x7ff1a1455e10/1;
E_0x7ff1a1455e60 .event edge, v0x7ff1a14541f0_0;
L_0x7ff1a1458c00 .part v0x7ff1a1456610_0, 64, 8;
L_0x7ff1a1458c90 .part L_0x7ff1a1459640, 6, 8;
L_0x7ff1a1458d20 .cmp/eq 8, L_0x7ff1a1458c00, L_0x7ff1a1458c90;
L_0x7ff1a1458f70 .part v0x7ff1a1456610_0, 73, 1;
L_0x7ff1a1459080 .functor MUXZ 1, C4<0>, L_0x7ff1a1458f70, L_0x7ff1a1458ed0, C4<>;
L_0x7ff1a14591d0 .part v0x7ff1a1456610_0, 73, 1;
L_0x7ff1a1459260 .part v0x7ff1a1456610_0, 72, 1;
L_0x7ff1a1459490 .part v0x7ff1a1456610_0, 0, 64;
L_0x7ff1a1459560 .part v0x7ff1a1456610_0, 64, 8;
S_0x7ff1a1454960 .scope module, "dCache" "cache" 3 35, 4 1, S_0x7ff1a14338b0;
 .timescale 0 0;
L_0x7ff1a1459790 .functor AND 1, v0x7ff1a1453ea0_0, v0x7ff1a14558d0_0, C4<1>, C4<1>;
L_0x7ff1a1459a20 .functor OR 1, v0x7ff1a1453cd0_0, v0x7ff1a1453ea0_0, C4<0>, C4<0>;
L_0x7ff1a1459b00 .functor AND 1, L_0x7ff1a1459910, L_0x7ff1a1459a20, C4<1>, C4<1>;
L_0x7ff1a1459fa0 .functor AND 1, L_0x7ff1a1459e00, L_0x7ff1a1459e90, C4<1>, C4<1>;
v0x7ff1a1454ac0_0 .net *"_s10", 0 0, L_0x7ff1a1459b00; 1 drivers
v0x7ff1a1454dd0_0 .net *"_s13", 0 0, L_0x7ff1a1459ba0; 1 drivers
v0x7ff1a1454e50_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x7ff1a1454ed0_0 .net *"_s19", 0 0, L_0x7ff1a1459e00; 1 drivers
v0x7ff1a1454f50_0 .net *"_s21", 0 0, L_0x7ff1a1459e90; 1 drivers
v0x7ff1a1454fd0_0 .net *"_s3", 7 0, L_0x7ff1a14597f0; 1 drivers
v0x7ff1a1455060_0 .net *"_s5", 7 0, L_0x7ff1a1459880; 1 drivers
v0x7ff1a1455120_0 .net *"_s6", 0 0, L_0x7ff1a1459910; 1 drivers
v0x7ff1a14551a0_0 .net *"_s8", 0 0, L_0x7ff1a1459a20; 1 drivers
v0x7ff1a1455270_0 .net "addr", 13 0, L_0x7ff1a145a1f0; 1 drivers
v0x7ff1a14552f0_0 .alias "clk", 0 0, v0x7ff1a1456e00_0;
v0x7ff1a14553d0_0 .alias "dirty", 0 0, v0x7ff1a1456f00_0;
v0x7ff1a1455450_0 .alias "hit", 0 0, v0x7ff1a1457000_0;
v0x7ff1a1455540_0 .var "line", 73 0;
v0x7ff1a14555c0 .array "mem", 63 0, 73 0;
v0x7ff1a14556c0_0 .alias "rd_data", 63 0, v0x7ff1a1457080_0;
v0x7ff1a1455740_0 .alias "re", 0 0, v0x7ff1a14571c0_0;
v0x7ff1a1455640_0 .alias "rst_n", 0 0, v0x7ff1a1457f50_0;
v0x7ff1a1455850_0 .alias "tag_out", 7 0, v0x7ff1a1457350_0;
v0x7ff1a14557c0_0 .alias "wdirty", 0 0, v0x7ff1a1456f80_0;
v0x7ff1a1455970_0 .alias "we", 0 0, v0x7ff1a14573d0_0;
v0x7ff1a14558d0_0 .var "we_del", 0 0;
v0x7ff1a1455aa0_0 .net "we_filt", 0 0, L_0x7ff1a1459790; 1 drivers
v0x7ff1a1455be0_0 .alias "wr_data", 63 0, v0x7ff1a14574f0_0;
v0x7ff1a14559f0_0 .var "x", 6 0;
E_0x7ff1a1454890 .event edge, v0x7ff1a1455270_0, v0x7ff1a1453cd0_0, v0x7ff1a1452b60_0;
E_0x7ff1a1454080/0 .event edge, v0x7ff1a1455aa0_0, v0x7ff1a1452b60_0;
E_0x7ff1a1454080/1 .event negedge, v0x7ff1a1453130_0;
E_0x7ff1a1454080 .event/or E_0x7ff1a1454080/0, E_0x7ff1a1454080/1;
E_0x7ff1a14540b0 .event edge, v0x7ff1a1453ea0_0;
L_0x7ff1a14597f0 .part v0x7ff1a1455540_0, 64, 8;
L_0x7ff1a1459880 .part L_0x7ff1a145a1f0, 6, 8;
L_0x7ff1a1459910 .cmp/eq 8, L_0x7ff1a14597f0, L_0x7ff1a1459880;
L_0x7ff1a1459ba0 .part v0x7ff1a1455540_0, 73, 1;
L_0x7ff1a1459cb0 .functor MUXZ 1, C4<0>, L_0x7ff1a1459ba0, L_0x7ff1a1459b00, C4<>;
L_0x7ff1a1459e00 .part v0x7ff1a1455540_0, 73, 1;
L_0x7ff1a1459e90 .part v0x7ff1a1455540_0, 72, 1;
L_0x7ff1a145a080 .part v0x7ff1a1455540_0, 0, 64;
L_0x7ff1a145a110 .part v0x7ff1a1455540_0, 64, 8;
S_0x7ff1a14534a0 .scope module, "controller" "cache_controller" 3 47, 5 1, S_0x7ff1a14338b0;
 .timescale 0 0;
P_0x7ff1a1453588 .param/l "DCACHE_TO_MEM" 5 23, C4<010>;
P_0x7ff1a14535b0 .param/l "IDLE" 5 21, C4<000>;
P_0x7ff1a14535d8 .param/l "MEM_TO_DCACHE" 5 24, C4<011>;
P_0x7ff1a1453600 .param/l "MEM_TO_ICACHE" 5 27, C4<110>;
P_0x7ff1a1453628 .param/l "READ_DCACHE" 5 25, C4<100>;
P_0x7ff1a1453650 .param/l "READ_ICACHE" 5 26, C4<101>;
P_0x7ff1a1453678 .param/l "WRITE_DCACHE" 5 22, C4<001>;
v0x7ff1a1453860_0 .alias "clk", 0 0, v0x7ff1a1456e00_0;
v0x7ff1a1453910_0 .alias "d_addr", 15 0, v0x7ff1a1456bf0_0;
v0x7ff1a1453990_0 .alias "d_dirty_read", 0 0, v0x7ff1a1456f00_0;
v0x7ff1a1453a30_0 .var "d_dirty_write", 0 0;
v0x7ff1a1453ac0_0 .alias "d_hit", 0 0, v0x7ff1a1457000_0;
v0x7ff1a1453b80_0 .alias "d_rd_data", 63 0, v0x7ff1a1457080_0;
v0x7ff1a1453c10_0 .var "d_rdy", 0 0;
v0x7ff1a1453cd0_0 .var "d_re", 0 0;
v0x7ff1a1453d50_0 .var "d_sel", 1 0;
v0x7ff1a1453e20_0 .alias "d_tag", 7 0, v0x7ff1a1457350_0;
v0x7ff1a1453ea0_0 .var "d_we", 0 0;
v0x7ff1a1453f80_0 .var "d_wr_data", 63 0;
v0x7ff1a1454000_0 .alias "i_addr", 15 0, v0x7ff1a1457570_0;
v0x7ff1a14540f0_0 .alias "i_hit", 0 0, v0x7ff1a14576e0_0;
v0x7ff1a1454170_0 .var "i_rdy", 0 0;
v0x7ff1a1454270_0 .var "i_sel", 1 0;
v0x7ff1a14542f0_0 .alias "i_tag", 7 0, v0x7ff1a1457970_0;
v0x7ff1a14541f0_0 .var "i_we", 0 0;
v0x7ff1a1454400_0 .var "i_wr_data", 63 0;
v0x7ff1a1454520_0 .var "m_addr", 13 0;
v0x7ff1a1454370_0 .alias "m_rd_data", 63 0, v0x7ff1a1457b10_0;
v0x7ff1a1454480_0 .alias "m_rdy", 0 0, v0x7ff1a1457d80_0;
v0x7ff1a1454650_0 .var "m_re", 0 0;
v0x7ff1a14545a0_0 .var "m_we", 0 0;
v0x7ff1a1454790_0 .var "m_wr_data", 63 0;
v0x7ff1a14546d0_0 .var "nextState", 2 0;
v0x7ff1a14548e0_0 .alias "re", 0 0, v0x7ff1a14581e0_0;
v0x7ff1a1454a40_0 .alias "rst_n", 0 0, v0x7ff1a1457f50_0;
v0x7ff1a1454810_0 .var "state", 2 0;
v0x7ff1a1454bb0_0 .alias "we", 0 0, v0x7ff1a14580f0_0;
v0x7ff1a1454c30_0 .alias "wrt_data", 15 0, v0x7ff1a14583e0_0;
E_0x7ff1a14537c0/0 .event edge, v0x7ff1a1454000_0, v0x7ff1a1452f00_0, v0x7ff1a1453b80_0, v0x7ff1a1453910_0;
E_0x7ff1a14537c0/1 .event edge, v0x7ff1a1454810_0, v0x7ff1a1454bb0_0, v0x7ff1a1453ac0_0, v0x7ff1a1453990_0;
E_0x7ff1a14537c0/2 .event edge, v0x7ff1a14548e0_0, v0x7ff1a14540f0_0, v0x7ff1a1454c30_0, v0x7ff1a1453e20_0;
E_0x7ff1a14537c0/3 .event edge, v0x7ff1a1452fd0_0;
E_0x7ff1a14537c0 .event/or E_0x7ff1a14537c0/0, E_0x7ff1a14537c0/1, E_0x7ff1a14537c0/2, E_0x7ff1a14537c0/3;
S_0x7ff1a14380c0 .scope module, "memory" "unified_mem" 3 77, 6 1, S_0x7ff1a14338b0;
 .timescale 0 0;
P_0x7ff1a1413418 .param/l "IDLE" 6 20, C4<00>;
P_0x7ff1a1413440 .param/l "READ" 6 22, C4<10>;
P_0x7ff1a1413468 .param/l "WRITE" 6 21, C4<01>;
v0x7ff1a141bed0_0 .alias "addr", 13 0, v0x7ff1a1457bc0_0;
v0x7ff1a1452ad0_0 .var "addr_capture", 13 0;
v0x7ff1a1452b60_0 .alias "clk", 0 0, v0x7ff1a1456e00_0;
v0x7ff1a1452be0_0 .var "clr_cnt", 0 0;
v0x7ff1a1452c70_0 .var "int_re", 0 0;
v0x7ff1a1452d30_0 .var "int_we", 0 0;
v0x7ff1a1452dc0 .array "mem", 65535 0, 15 0;
v0x7ff1a1452e80_0 .var "nxt_state", 1 0;
v0x7ff1a1452f00_0 .var "rd_data", 63 0;
v0x7ff1a1452fd0_0 .var "rdy", 0 0;
v0x7ff1a1453050_0 .alias "re", 0 0, v0x7ff1a1457c40_0;
v0x7ff1a1453130_0 .alias "rst_n", 0 0, v0x7ff1a1457f50_0;
v0x7ff1a14531b0_0 .var "state", 1 0;
v0x7ff1a14532a0_0 .var "wait_state_cnt", 1 0;
v0x7ff1a1453320_0 .alias "wdata", 63 0, v0x7ff1a1457e00_0;
v0x7ff1a1453420_0 .alias "we", 0 0, v0x7ff1a1457ed0_0;
E_0x7ff1a14381a0 .event edge, v0x7ff1a14532a0_0, v0x7ff1a1453420_0, v0x7ff1a1453050_0, v0x7ff1a14531b0_0;
E_0x7ff1a1435120/0 .event negedge, v0x7ff1a1453130_0;
E_0x7ff1a1435120/1 .event posedge, v0x7ff1a1452b60_0;
E_0x7ff1a1435120 .event/or E_0x7ff1a1435120/0, E_0x7ff1a1435120/1;
E_0x7ff1a1437fa0 .event edge, v0x7ff1a1452c70_0, v0x7ff1a1452b60_0;
E_0x7ff1a1433790 .event edge, v0x7ff1a1452d30_0, v0x7ff1a1452b60_0;
E_0x7ff1a141b640 .event posedge, v0x7ff1a1452b60_0;
    .scope S_0x7ff1a1455d30;
T_0 ;
    %wait E_0x7ff1a1455e60;
    %load/v 8, v0x7ff1a1456a40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff1a14569a0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff1a1455d30;
T_1 ;
    %wait E_0x7ff1a1455e10;
    %load/v 8, v0x7ff1a1456710_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x7ff1a1456ac0_0, 0, 7;
T_1.2 ;
    %load/v 8, v0x7ff1a1456ac0_0, 7;
    %mov 15, 0, 2;
   %cmpi/u 8, 64, 9;
    %jmp/0xz T_1.3, 5;
    %mov 8, 2, 72;
    %movi 80, 0, 2;
    %ix/getv 3, v0x7ff1a1456ac0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff1a1456690, 8, 74;
t_0 ;
    %load/v 82, v0x7ff1a1456ac0_0, 7;
    %mov 89, 0, 25;
    %addi 82, 1, 32;
    %set/v v0x7ff1a1456ac0_0, 82, 7;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7ff1a14563c0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff1a1456b70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0x7ff1a1456cb0_0, 64;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 82, v0x7ff1a1456340_0, 8;
    %jmp T_1.7;
T_1.6 ;
    %mov 82, 2, 8;
T_1.7 ;
    %mov 72, 82, 8; Move signal select into place
    %load/v 80, v0x7ff1a1456890_0, 1;
    %mov 81, 1, 1;
    %load/v 82, v0x7ff1a1456340_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff1a1456690, 8, 74;
t_1 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff1a1455d30;
T_2 ;
    %wait E_0x7ff1a1455a70;
    %load/v 8, v0x7ff1a14563c0_0, 1;
    %load/v 9, v0x7ff1a1456810_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 82, v0x7ff1a1456340_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
    %load/av 8, v0x7ff1a1456690, 74;
    %set/v v0x7ff1a1456610_0, 8, 74;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff1a1454960;
T_3 ;
    %wait E_0x7ff1a14540b0;
    %load/v 8, v0x7ff1a1455970_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7ff1a14558d0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff1a1454960;
T_4 ;
    %wait E_0x7ff1a1454080;
    %load/v 8, v0x7ff1a1455640_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x7ff1a14559f0_0, 0, 7;
T_4.2 ;
    %load/v 8, v0x7ff1a14559f0_0, 7;
    %mov 15, 0, 2;
   %cmpi/u 8, 64, 9;
    %jmp/0xz T_4.3, 5;
    %mov 8, 2, 72;
    %movi 80, 0, 2;
    %ix/getv 3, v0x7ff1a14559f0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff1a14555c0, 8, 74;
t_2 ;
    %load/v 82, v0x7ff1a14559f0_0, 7;
    %mov 89, 0, 25;
    %addi 82, 1, 32;
    %set/v v0x7ff1a14559f0_0, 82, 7;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x7ff1a14552f0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x7ff1a1455aa0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0x7ff1a1455be0_0, 64;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 82, v0x7ff1a1455270_0, 8;
    %jmp T_4.7;
T_4.6 ;
    %mov 82, 2, 8;
T_4.7 ;
    %mov 72, 82, 8; Move signal select into place
    %load/v 80, v0x7ff1a14557c0_0, 1;
    %mov 81, 1, 1;
    %load/v 82, v0x7ff1a1455270_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7ff1a14555c0, 8, 74;
t_3 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff1a1454960;
T_5 ;
    %wait E_0x7ff1a1454890;
    %load/v 8, v0x7ff1a14552f0_0, 1;
    %load/v 9, v0x7ff1a1455740_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 82, v0x7ff1a1455270_0, 6; Only need 6 of 14 bits
; Save base=82 wid=6 in lookaside.
    %ix/get 3, 82, 6;
    %load/av 8, v0x7ff1a14555c0, 74;
    %set/v v0x7ff1a1455540_0, 8, 74;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff1a14534a0;
T_6 ;
    %wait E_0x7ff1a1435120;
    %load/v 8, v0x7ff1a1454a40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff1a1454810_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x7ff1a14546d0_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x7ff1a1454810_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff1a14534a0;
T_7 ;
    %wait E_0x7ff1a141b640;
    %vpi_call 5 38 "$display", "state=%b, nextState=%b", v0x7ff1a1454810_0, v0x7ff1a14546d0_0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7ff1a14534a0;
T_8 ;
    %wait E_0x7ff1a14537c0;
    %set/v v0x7ff1a1454170_0, 0, 1;
    %load/v 8, v0x7ff1a1454000_0, 2; Only need 2 of 16 bits
; Save base=8 wid=2 in lookaside.
    %set/v v0x7ff1a1454270_0, 8, 2;
    %set/v v0x7ff1a14541f0_0, 0, 1;
    %load/v 8, v0x7ff1a1454370_0, 64;
    %set/v v0x7ff1a1454400_0, 8, 64;
    %set/v v0x7ff1a14545a0_0, 0, 1;
    %set/v v0x7ff1a1454650_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0x7ff1a1454000_0, 14;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 14;
T_8.1 ;
; Save base=8 wid=14 in lookaside.
    %set/v v0x7ff1a1454520_0, 8, 14;
    %load/v 8, v0x7ff1a1453b80_0, 64;
    %set/v v0x7ff1a1454790_0, 8, 64;
    %set/v v0x7ff1a1453a30_0, 0, 1;
    %set/v v0x7ff1a1453ea0_0, 0, 1;
    %set/v v0x7ff1a1453cd0_0, 0, 1;
    %load/v 8, v0x7ff1a1453b80_0, 64;
    %set/v v0x7ff1a1453f80_0, 8, 64;
    %load/v 8, v0x7ff1a1453910_0, 2; Only need 2 of 16 bits
; Save base=8 wid=2 in lookaside.
    %set/v v0x7ff1a1453d50_0, 8, 2;
    %set/v v0x7ff1a1453c10_0, 0, 1;
    %set/v v0x7ff1a14546d0_0, 0, 3;
    %load/v 8, v0x7ff1a1454810_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_8.8, 6;
    %jmp T_8.10;
T_8.2 ;
    %load/v 8, v0x7ff1a1454bb0_0, 1;
    %jmp/0xz  T_8.11, 8;
    %vpi_call 5 64 "$display", "we signal raised";
    %set/v v0x7ff1a1453cd0_0, 1, 1;
    %load/v 8, v0x7ff1a1453ac0_0, 1;
    %jmp/0  T_8.13, 8;
    %movi 9, 1, 3;
    %jmp/1  T_8.15, 8;
T_8.13 ; End of true expr.
    %load/v 12, v0x7ff1a1453990_0, 1;
    %jmp/0  T_8.16, 12;
    %movi 13, 2, 3;
    %jmp/1  T_8.18, 12;
T_8.16 ; End of true expr.
    %movi 16, 3, 3;
    %jmp/0  T_8.17, 12;
 ; End of false expr.
    %blend  13, 16, 3; Condition unknown.
    %jmp  T_8.18;
T_8.17 ;
    %mov 13, 16, 3; Return false value
T_8.18 ;
    %jmp/0  T_8.14, 8;
 ; End of false expr.
    %blend  9, 13, 3; Condition unknown.
    %jmp  T_8.15;
T_8.14 ;
    %mov 9, 13, 3; Return false value
T_8.15 ;
    %set/v v0x7ff1a14546d0_0, 9, 3;
    %jmp T_8.12;
T_8.11 ;
    %load/v 8, v0x7ff1a14548e0_0, 1;
    %jmp/0xz  T_8.19, 8;
    %vpi_call 5 68 "$display", "re signal raised, no we";
    %load/v 8, v0x7ff1a1453ac0_0, 1;
    %jmp/0  T_8.21, 8;
    %movi 9, 4, 3;
    %jmp/1  T_8.23, 8;
T_8.21 ; End of true expr.
    %load/v 12, v0x7ff1a1453990_0, 1;
    %jmp/0  T_8.24, 12;
    %movi 13, 2, 3;
    %jmp/1  T_8.26, 12;
T_8.24 ; End of true expr.
    %movi 16, 3, 3;
    %jmp/0  T_8.25, 12;
 ; End of false expr.
    %blend  13, 16, 3; Condition unknown.
    %jmp  T_8.26;
T_8.25 ;
    %mov 13, 16, 3; Return false value
T_8.26 ;
    %jmp/0  T_8.22, 8;
 ; End of false expr.
    %blend  9, 13, 3; Condition unknown.
    %jmp  T_8.23;
T_8.22 ;
    %mov 9, 13, 3; Return false value
T_8.23 ;
    %set/v v0x7ff1a14546d0_0, 9, 3;
    %jmp T_8.20;
T_8.19 ;
    %vpi_call 5 71 "$display", "neither we nor re";
    %load/v 8, v0x7ff1a14540f0_0, 1;
    %jmp/0  T_8.27, 8;
    %movi 9, 5, 3;
    %jmp/1  T_8.29, 8;
T_8.27 ; End of true expr.
    %movi 12, 6, 3;
    %jmp/0  T_8.28, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_8.29;
T_8.28 ;
    %mov 9, 12, 3; Return false value
T_8.29 ;
    %set/v v0x7ff1a14546d0_0, 9, 3;
T_8.20 ;
T_8.12 ;
    %jmp T_8.10;
T_8.3 ;
    %set/v v0x7ff1a1453ea0_0, 1, 1;
    %set/v v0x7ff1a1453a30_0, 1, 1;
    %load/v 8, v0x7ff1a1453910_0, 2; Only need 2 of 16 bits
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.30, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.31, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_8.32, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_8.33, 6;
    %vpi_call 5 85 "$display", "nothing to see here\012";
    %jmp T_8.35;
T_8.30 ;
    %load/v 8, v0x7ff1a1454c30_0, 16;
    %ix/load 0, 0, 0;
    %set/x0 v0x7ff1a1453f80_0, 8, 16;
    %jmp T_8.35;
T_8.31 ;
    %load/v 8, v0x7ff1a1454c30_0, 16;
    %ix/load 0, 16, 0;
    %set/x0 v0x7ff1a1453f80_0, 8, 16;
    %jmp T_8.35;
T_8.32 ;
    %load/v 8, v0x7ff1a1454c30_0, 16;
    %ix/load 0, 32, 0;
    %set/x0 v0x7ff1a1453f80_0, 8, 16;
    %jmp T_8.35;
T_8.33 ;
    %load/v 8, v0x7ff1a1454c30_0, 16;
    %ix/load 0, 48, 0;
    %set/x0 v0x7ff1a1453f80_0, 8, 16;
    %jmp T_8.35;
T_8.35 ;
    %set/v v0x7ff1a1453c10_0, 1, 1;
    %load/v 8, v0x7ff1a14540f0_0, 1;
    %jmp/0  T_8.36, 8;
    %movi 9, 5, 3;
    %jmp/1  T_8.38, 8;
T_8.36 ; End of true expr.
    %movi 12, 6, 3;
    %jmp/0  T_8.37, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_8.38;
T_8.37 ;
    %mov 9, 12, 3; Return false value
T_8.38 ;
    %set/v v0x7ff1a14546d0_0, 9, 3;
    %jmp T_8.10;
T_8.4 ;
    %set/v v0x7ff1a14545a0_0, 1, 1;
    %set/v v0x7ff1a1453cd0_0, 1, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.39, 4;
    %load/x1p 22, v0x7ff1a1453910_0, 6;
    %jmp T_8.40;
T_8.39 ;
    %mov 22, 2, 6;
T_8.40 ;
    %mov 8, 22, 6; Move signal select into place
    %load/v 14, v0x7ff1a1453e20_0, 8;
    %set/v v0x7ff1a1454520_0, 8, 14;
    %load/v 8, v0x7ff1a1454480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.41, 8;
    %movi 8, 2, 3;
    %set/v v0x7ff1a14546d0_0, 8, 3;
    %jmp T_8.42;
T_8.41 ;
    %movi 8, 3, 3;
    %set/v v0x7ff1a14546d0_0, 8, 3;
T_8.42 ;
    %jmp T_8.10;
T_8.5 ;
    %set/v v0x7ff1a1454650_0, 1, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.43, 4;
    %load/x1p 8, v0x7ff1a1453910_0, 14;
    %jmp T_8.44;
T_8.43 ;
    %mov 8, 2, 14;
T_8.44 ;
; Save base=8 wid=14 in lookaside.
    %set/v v0x7ff1a1454520_0, 8, 14;
    %load/v 8, v0x7ff1a1454370_0, 64;
    %set/v v0x7ff1a1453f80_0, 8, 64;
    %load/v 8, v0x7ff1a1454480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.45, 8;
    %movi 8, 3, 3;
    %set/v v0x7ff1a14546d0_0, 8, 3;
    %jmp T_8.46;
T_8.45 ;
    %load/v 8, v0x7ff1a1454bb0_0, 1;
    %jmp/0  T_8.47, 8;
    %movi 9, 1, 3;
    %jmp/1  T_8.49, 8;
T_8.47 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_8.48, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_8.49;
T_8.48 ;
    %mov 9, 12, 3; Return false value
T_8.49 ;
    %set/v v0x7ff1a14546d0_0, 9, 3;
T_8.46 ;
    %jmp T_8.10;
T_8.6 ;
    %set/v v0x7ff1a1453cd0_0, 1, 1;
    %set/v v0x7ff1a1453c10_0, 1, 1;
    %load/v 8, v0x7ff1a14540f0_0, 1;
    %jmp/0  T_8.50, 8;
    %movi 9, 5, 3;
    %jmp/1  T_8.52, 8;
T_8.50 ; End of true expr.
    %movi 12, 6, 3;
    %jmp/0  T_8.51, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_8.52;
T_8.51 ;
    %mov 9, 12, 3; Return false value
T_8.52 ;
    %set/v v0x7ff1a14546d0_0, 9, 3;
    %jmp T_8.10;
T_8.7 ;
    %set/v v0x7ff1a1454170_0, 1, 1;
    %set/v v0x7ff1a14546d0_0, 0, 3;
    %jmp T_8.10;
T_8.8 ;
    %set/v v0x7ff1a1454650_0, 1, 1;
    %load/v 8, v0x7ff1a1454480_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.53, 8;
    %movi 8, 6, 3;
    %set/v v0x7ff1a14546d0_0, 8, 3;
    %jmp T_8.54;
T_8.53 ;
    %set/v v0x7ff1a14541f0_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v0x7ff1a14546d0_0, 8, 3;
T_8.54 ;
    %jmp T_8.10;
T_8.10 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff1a14380c0;
T_9 ;
    %vpi_call 6 33 "$readmemh", "inst1.hex", v0x7ff1a1452dc0;
    %end;
    .thread T_9;
    .scope S_0x7ff1a14380c0;
T_10 ;
    %wait E_0x7ff1a141b640;
    %load/v 8, v0x7ff1a1453050_0, 1;
    %load/v 9, v0x7ff1a1453420_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x7ff1a141bed0_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0x7ff1a1452ad0_0, 0, 8;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff1a14380c0;
T_11 ;
    %wait E_0x7ff1a1433790;
    %load/v 8, v0x7ff1a1452b60_0, 1;
    %load/v 9, v0x7ff1a1452d30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0x7ff1a1453320_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %mov 24, 0, 2;
    %load/v 26, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff1a1452dc0, 0, 8;
t_4 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.2, 4;
    %load/x1p 8, v0x7ff1a1453320_0, 16;
    %jmp T_11.3;
T_11.2 ;
    %mov 8, 2, 16;
T_11.3 ;
; Save base=8 wid=16 in lookaside.
    %movi 40, 1, 2;
    %mov 24, 40, 2;
    %load/v 26, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_5, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff1a1452dc0, 0, 8;
t_5 ;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.4, 4;
    %load/x1p 8, v0x7ff1a1453320_0, 16;
    %jmp T_11.5;
T_11.4 ;
    %mov 8, 2, 16;
T_11.5 ;
; Save base=8 wid=16 in lookaside.
    %movi 40, 2, 2;
    %mov 24, 40, 2;
    %load/v 26, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff1a1452dc0, 0, 8;
t_6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_11.6, 4;
    %load/x1p 8, v0x7ff1a1453320_0, 16;
    %jmp T_11.7;
T_11.6 ;
    %mov 8, 2, 16;
T_11.7 ;
; Save base=8 wid=16 in lookaside.
    %mov 24, 1, 2;
    %load/v 26, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 24, 16;
    %jmp/1 t_7, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7ff1a1452dc0, 0, 8;
t_7 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7ff1a14380c0;
T_12 ;
    %wait E_0x7ff1a1437fa0;
    %load/v 8, v0x7ff1a1452b60_0, 1;
    %load/v 9, v0x7ff1a1452c70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %mov 72, 0, 2;
    %load/v 74, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 72, 16;
    %load/av 8, v0x7ff1a1452dc0, 16;
    %movi 88, 1, 2;
    %mov 72, 88, 2;
    %load/v 74, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 72, 16;
    %load/av 24, v0x7ff1a1452dc0, 16;
    %movi 90, 2, 2;
    %mov 72, 90, 2;
    %load/v 74, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 72, 16;
    %load/av 40, v0x7ff1a1452dc0, 16;
    %mov 72, 1, 2;
    %load/v 74, v0x7ff1a1452ad0_0, 14;
    %ix/get 3, 72, 16;
    %load/av 56, v0x7ff1a1452dc0, 16;
    %set/v v0x7ff1a1452f00_0, 8, 64;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7ff1a14380c0;
T_13 ;
    %wait E_0x7ff1a1435120;
    %load/v 8, v0x7ff1a1453130_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff1a14531b0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x7ff1a1452e80_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff1a14531b0_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7ff1a14380c0;
T_14 ;
    %wait E_0x7ff1a1435120;
    %load/v 8, v0x7ff1a1453130_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff1a14532a0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x7ff1a1452be0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff1a14532a0_0, 0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x7ff1a14532a0_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7ff1a14532a0_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7ff1a14380c0;
T_15 ;
    %wait E_0x7ff1a14381a0;
    %set/v v0x7ff1a1452be0_0, 1, 1;
    %set/v v0x7ff1a1452d30_0, 0, 1;
    %set/v v0x7ff1a1452c70_0, 0, 1;
    %set/v v0x7ff1a1452e80_0, 0, 2;
    %load/v 8, v0x7ff1a14531b0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.1, 6;
    %load/v 8, v0x7ff1a14532a0_0, 2;
    %and/r 8, 8, 2;
    %jmp/0xz  T_15.4, 8;
    %set/v v0x7ff1a1452c70_0, 1, 1;
    %set/v v0x7ff1a1452fd0_0, 1, 1;
    %jmp T_15.5;
T_15.4 ;
    %set/v v0x7ff1a1452be0_0, 0, 1;
    %set/v v0x7ff1a1452fd0_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x7ff1a1452e80_0, 8, 2;
T_15.5 ;
    %jmp T_15.3;
T_15.0 ;
    %load/v 8, v0x7ff1a1453420_0, 1;
    %jmp/0xz  T_15.6, 8;
    %set/v v0x7ff1a1452be0_0, 0, 1;
    %set/v v0x7ff1a1452fd0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x7ff1a1452e80_0, 8, 2;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0x7ff1a1453050_0, 1;
    %jmp/0xz  T_15.8, 8;
    %set/v v0x7ff1a1452be0_0, 0, 1;
    %set/v v0x7ff1a1452fd0_0, 0, 1;
    %movi 8, 2, 2;
    %set/v v0x7ff1a1452e80_0, 8, 2;
    %jmp T_15.9;
T_15.8 ;
    %set/v v0x7ff1a1452fd0_0, 1, 1;
T_15.9 ;
T_15.7 ;
    %jmp T_15.3;
T_15.1 ;
    %load/v 8, v0x7ff1a14532a0_0, 2;
    %and/r 8, 8, 2;
    %jmp/0xz  T_15.10, 8;
    %set/v v0x7ff1a1452d30_0, 1, 1;
    %set/v v0x7ff1a1452fd0_0, 1, 1;
    %jmp T_15.11;
T_15.10 ;
    %set/v v0x7ff1a1452be0_0, 0, 1;
    %set/v v0x7ff1a1452fd0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x7ff1a1452e80_0, 8, 2;
T_15.11 ;
    %jmp T_15.3;
T_15.3 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7ff1a14338b0;
T_16 ;
    %wait E_0x7ff1a1433990;
    %load/v 8, v0x7ff1a1457760_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/v 8, v0x7ff1a14577e0_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a14579f0_0, 8, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x7ff1a1457760_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_16.2, 4;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.4, 4;
    %load/x1p 8, v0x7ff1a14577e0_0, 16;
    %jmp T_16.5;
T_16.4 ;
    %mov 8, 2, 16;
T_16.5 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a14579f0_0, 8, 16;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0x7ff1a1457760_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_16.6, 4;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.8, 4;
    %load/x1p 8, v0x7ff1a14577e0_0, 16;
    %jmp T_16.9;
T_16.8 ;
    %mov 8, 2, 16;
T_16.9 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a14579f0_0, 8, 16;
    %jmp T_16.7;
T_16.6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.10, 4;
    %load/x1p 8, v0x7ff1a14577e0_0, 16;
    %jmp T_16.11;
T_16.10 ;
    %mov 8, 2, 16;
T_16.11 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a14579f0_0, 8, 16;
T_16.7 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7ff1a14338b0;
T_17 ;
    %wait E_0x7ff1a141b640;
    %vpi_call 3 118 "$display", "m_addr=%b, m_re=%b, m_we=%b\012m_wr_data=%h\012m_rd_data=%h\012m_rdy=%b", v0x7ff1a1457bc0_0, v0x7ff1a1457c40_0, v0x7ff1a1457ed0_0, v0x7ff1a1457e00_0, v0x7ff1a1457b10_0, v0x7ff1a1457d80_0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7ff1a14338b0;
T_18 ;
    %wait E_0x7ff1a1433990;
    %load/v 8, v0x7ff1a1457280_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/v 8, v0x7ff1a1457080_0, 16; Only need 16 of 64 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a1458070_0, 8, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0x7ff1a1457280_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_18.2, 4;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.4, 4;
    %load/x1p 8, v0x7ff1a1457080_0, 16;
    %jmp T_18.5;
T_18.4 ;
    %mov 8, 2, 16;
T_18.5 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a1458070_0, 8, 16;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0x7ff1a1457280_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_18.6, 4;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.8, 4;
    %load/x1p 8, v0x7ff1a1457080_0, 16;
    %jmp T_18.9;
T_18.8 ;
    %mov 8, 2, 16;
T_18.9 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a1458070_0, 8, 16;
    %jmp T_18.7;
T_18.6 ;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.10, 4;
    %load/x1p 8, v0x7ff1a1457080_0, 16;
    %jmp T_18.11;
T_18.10 ;
    %mov 8, 2, 16;
T_18.11 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x7ff1a1458070_0, 8, 16;
T_18.7 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7ff1a14111e0;
T_19 ;
    %set/v v0x7ff1a1458260_0, 0, 1;
    %set/v v0x7ff1a1458930_0, 0, 1;
    %set/v v0x7ff1a1458870_0, 0, 1;
    %set/v v0x7ff1a1458a00_0, 0, 1;
    %set/v v0x7ff1a14585f0_0, 0, 16;
    %set/v v0x7ff1a14582e0_0, 0, 16;
    %set/v v0x7ff1a1458a80_0, 0, 16;
    %delay 5, 0;
    %set/v v0x7ff1a1458930_0, 1, 1;
    %delay 400, 0;
    %set/v v0x7ff1a1458a80_0, 1, 16;
    %set/v v0x7ff1a1458a00_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7ff1a1458a00_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7ff1a1458870_0, 1, 1;
    %delay 10, 0;
    %set/v v0x7ff1a1458870_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$stop";
    %end;
    .thread T_19;
    .scope S_0x7ff1a14111e0;
T_20 ;
    %delay 5, 0;
    %load/v 8, v0x7ff1a1458260_0, 1;
    %inv 8, 1;
    %set/v v0x7ff1a1458260_0, 8, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7ff1a14111e0;
T_21 ;
    %wait E_0x7ff1a141b640;
    %load/v 8, v0x7ff1a1458570_0, 1;
    %jmp/0xz  T_21.0, 8;
    %vpi_call 2 50 "$display", "rd_data=%h\012", v0x7ff1a14587b0_0;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0x7ff1a1458670_0, 1;
    %jmp/0xz  T_21.2, 8;
    %vpi_call 2 52 "$display", "instr=%h\012", v0x7ff1a1458730_0;
    %load/v 8, v0x7ff1a14585f0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v0x7ff1a14585f0_0, 8, 16;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "mem2_TB.v";
    "mem_hierarchy.v";
    "cache.v";
    "cache_controller.v";
    "unified_mem.v";
